/*----------------------------------DATEPICKER------------------------------------*/

.daterangepicker {
    position: absolute;
    color: inherit;
    background: #fff;
    border-radius: 4px;
    width: 278px;
    padding: 8px;
    margin-top: 1px;

    /* Calendars */
}

.daterangepicker_up .placeholder {
    margin-left: 44px;
    font-size: 1.1em;
}

.cont {
    display: flex;
    justify-content: center;
    background-color: #fff;
}
.daterangepicker .calendar-table,.daterangepicker .calendar,.daterangepicker .calendar, .daterangepicker table,  .daterangepicker tr,.daterangepicker td{

    background-color: #fff;
}


.daterangepicker:before, .daterangepicker:after {
    position: absolute;
    display: inline-block;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.daterangepicker:before {
    top: -7px;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #ccc;
}

.daterangepicker:after {
    top: -6px;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
}

.daterangepicker.opensleft:before {
    right: 9px;
}

.daterangepicker.opensleft:after {
    right: 10px;
}

.daterangepicker.openscenter:before {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto;
}

.daterangepicker.openscenter:after {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto;
}

.daterangepicker.opensright:before {
    left: 9px;
}

.daterangepicker.opensright:after {
    left: 10px;
}

.daterangepicker.dropup {
    margin-top: 25px;
}

.daterangepicker.dropup:before {
    top: initial;
    bottom: -7px;
    border-bottom: initial;
    border-top: 7px solid #ccc;
}

.daterangepicker.dropup:after {
    top: initial;
    bottom: -6px;
    border-bottom: initial;
    border-top: 6px solid #fff;
}

.daterangepicker.dropdown-menu {
    max-width: none;
    z-index: 3001;
    background-color: #fff;
}

.daterangepicker.single .ranges, .daterangepicker.single .calendar {
    float: none;
}

.daterangepicker.show-calendar .calendar {
    display: block;
}

.daterangepicker .calendar {
    display: none;
    /*max-width: 270px;*/

    margin: 4px;
}

.daterangepicker .calendar.single .calendar-table {
    border: none;
}

.daterangepicker .calendar th, .daterangepicker .calendar td {
    white-space: nowrap;
    text-align: center;
    min-width: 32px;
}

.daterangepicker .calendar-table {
    padding: 4px;
    border-radius: 4px;
}

.daterangepicker table {
    width: 100%;
    margin: 0;
}

.daterangepicker td, .daterangepicker th {
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid transparent;
    white-space: nowrap;
    cursor: pointer;
}

.daterangepicker td.available:hover, .daterangepicker th.available:hover {
    background-color: #eee;
    border-color: transparent;
    color: inherit;
}

.daterangepicker td.week, .daterangepicker th.week {
    font-size: 80%;
    color: #ccc;
}

.daterangepicker td.off, .daterangepicker td.off.in-range, .daterangepicker td.off.start-date, .daterangepicker td.off.end-date {

    border-color: transparent;
    color: #999;
}

.daterangepicker td.in-range {
    background-color: #ebf4f8;
    border-color: transparent;
    color: #000;
    border-radius: 0;
}

.daterangepicker td.start-date {
    border-radius: 4px 0 0 4px;
}

.daterangepicker td.end-date {
    border-radius: 0 4px 4px 0;
}

.daterangepicker td.start-date.end-date {
    border-radius: 4px;
    background-color: #307dbf;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: #ff6562;
    border-color: transparent;
    color: #fff;
}

.daterangepicker th.month {
    width: auto;
}

.daterangepicker td.disabled, .daterangepicker option.disabled {
    color: #999;
    cursor: not-allowed;
    text-decoration: line-through;
}

.daterangepicker select.monthselect, .daterangepicker select.yearselect {
    font-size: 14px;
    /*padding: 1px 1px 1px 8px;*/
    height: 28px;
    margin: 0;
    cursor: default;
}

.daterangepicker select.monthselect {
    margin-right: 2%;
    width: 60%;
    color: #444444;
    font-weight: 400;
    margin-bottom: 8px;
}

.daterangepicker select.yearselect {
    width: 40%;
    color: #444444;
    font-weight: 400;
}

.daterangepicker select.hourselect, .daterangepicker select.minuteselect, .daterangepicker select.secondselect, .daterangepicker select.ampmselect {
    width: 50px;
    margin-bottom: 0;
}

.daterangepicker .input-mini {
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #555;
    height: 30px;
    line-height: 30px;
    display: block;
    vertical-align: middle;
    margin: 0 0 5px 0;
    padding: 0 6px 0 28px;
    width: 100%;
}

.daterangepicker .input-mini.active {
    border: 1px solid #ff6562;
    border-radius: 4px;
}

.daterangepicker .daterangepicker_input {
    position: relative;
}

.daterangepicker .daterangepicker_input i {
    position: absolute;
    left: 8px;
    top: 8px;
}

.daterangepicker.rtl .input-mini {
    padding-right: 28px;
    padding-left: 6px;
}

.daterangepicker.rtl .daterangepicker_input i {
    left: auto;
    right: 8px;
}

.daterangepicker.ltr .calendar.right {
    /*margin-left: 0; */
    /*display:none;*/
}

.daterangepicker .calendar-time {
    text-align: center;
    margin: 5px auto;
    line-height: 30px;
    position: relative;
    padding-left: 28px;
}

.daterangepicker .calendar-time select.disabled {
    color: #ccc;
    cursor: not-allowed;
}

.ranges {
    font-size: 11px;
    float: none;
    margin: 4px;
    text-align: left;
}

.ranges ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}

.ranges li {
    font-size: 13px;
    background: #f5f5f5;
    border: 1px solid #f5f5f5;
    border-radius: 4px;
    color: #ff6562;
    padding: 3px 12px;
    margin-bottom: 8px;
    cursor: pointer;
}

.ranges li:hover {
    background: #ff6562;
    border: 1px solid #ff6562;
    color: #fff;
}

.ranges li.active {
    background: #ff6562;
    border: 1px solid #ff6562;
    color: #fff;
}

/* Mobile View */
.daterangepicker.mobile-view {
    position: fixed;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: auto !important;
}
.daterangepicker.mobile-view.dropup {
    margin-top: 0;
}
.daterangepicker.mobile-view .cont {
    display: block;
}
.daterangepicker.mobile-view .calendar.left,
.daterangepicker.mobile-view .calendar.right {
    width: 100%;
}

/*  Larger Screen Styling */
@media (min-width: 564px) {
    .daterangepicker .ranges ul {
        width: 160px;
    }

    .daterangepicker.single .ranges ul {
        width: 100%;
    }

    .daterangepicker.single .calendar.left {
        clear: none;
    }

    .daterangepicker.single.ltr .ranges, .daterangepicker.single.ltr .calendar {
        float: left;
    }

    .daterangepicker.single.rtl .ranges, .daterangepicker.single.rtl .calendar {
        float: right;
    }

    .daterangepicker.ltr {
        direction: ltr;
        text-align: left;
    }

    .daterangepicker.ltr .calendar.left {
        clear: left;
        margin-right: 0;
    }

    .daterangepicker.ltr .calendar.left .calendar-table {
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    /*=====*/
    .daterangepicker.ltr .calendar.right {
        /*margin-left: 0; */
        display:block;
    }

    /*.daterangepicker.ltr .calendar.right .calendar-table {*/
    /*border-left: none;*/
    /*border-top-left-radius: 0;*/
    /*border-bottom-left-radius: 0;*/
    /*}*/

    .daterangepicker.ltr .left .daterangepicker_input {
        padding-right: 12px;
    }

    .daterangepicker.ltr .calendar.left .calendar-table {
        padding-right: 12px;
    }

    .daterangepicker.ltr .ranges, .daterangepicker.ltr .calendar {
        /*float: left;*/
    }

    .daterangepicker.rtl {
        direction: rtl;
        text-align: right;
    }

    .daterangepicker.rtl .calendar.left {
        clear: right;
        margin-left: 0;
    }

    .daterangepicker.rtl .calendar.left .calendar-table {
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    /*.daterangepicker.rtl .calendar.right {*/
    /*margin-right: 0;*/
    /*}*/

    /*.daterangepicker.rtl .calendar.right .calendar-table {*/
    /*border-right: none;*/
    /*border-top-right-radius: 0;*/
    /*border-bottom-right-radius: 0; */
    /*}*/

    .daterangepicker.rtl .left .daterangepicker_input {
        padding-left: 12px;
    }

    .daterangepicker.rtl .calendar.left .calendar-table {
        padding-left: 12px;
    }

    .daterangepicker.rtl .ranges, .daterangepicker.rtl .calendar {
        text-align: right;
        float: right;
    }
}
/*@media (max-width: 564px) {
    .daterangepicker {
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        width: auto !important;
    }
}*/

@media (min-width: 730px) {
    .daterangepicker .ranges {
        width: auto;
    }

    .daterangepicker.ltr .ranges {
        float: left;
    }

    .daterangepicker.rtl .ranges {
        float: right;
    }

    .daterangepicker .calendar.left {
        clear: none !important;
    }
}

.date {
    position:relative;
    height: 46px;
    margin-bottom: 10px;
}

.daterangepicker_up {
    position:absolute;
    z-index:9;
    top:0%;
    left:0%;
    border:1px solid #ccc;
    color:#ababab;
    padding-left:5px;
    line-height:46px;
    border-radius: 3px;
    height: 46px;
    width:100%;
    cursor:pointer;
    background-color: #fff;
}

.daterangepicker_save {
    height: 46px;
    color:#ababab;
    border:1px solid #ddd;
    border-radius: 6px;
    display:none;
    cursor:pointer;
    background-color: #fff;
}

.departure_name, .arrival_name {
    color:#ababab;
    height: 10px;
    font-size:10px;
}

.daterangepicker_save .departure_date, .daterangepicker_save .arrival_date {
    color:#777;
    height: 31px;
    line-height: 28px;
    font-size:1.1em;
    margin:0 0 1px 0;
    padding-top: 4px;
}

.daterangepicker_save p {
    margin:0;
    padding:0;
    padding:4px 5px 0px 5px;
}

.daterangepicker_save .departure {
    float:left;
    width:50%;
}

.daterangepicker_save .arrival {
    float:right;
    width:50%;
}

.arrival p {
    text-align:right;
}

.clearfix:after {
    content: "";
    clear: both;
    display: table;
}

.inputCalend {
    width:100%;
    position: absolute;
    z-index:9;
    left:0%;
    opacity: 0;
    top:0%;

}

.choiceDates {
    text-align: center;
    color: #ff6562;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    margin-top: 10px;
}

.monthselect, .yearselect {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    border:none;
    background-color: #f8f8f8;
    border-radius:7px;
    background-image: url("/wp-content/themes/_tk-master/img/select-arrow.png");
    background-position: 95%;
    background-repeat: no-repeat;
    padding: 3px 0 3px 7px;
}


.daterangepicker .today.off.active{
    background-color: #f8f8f8;
}

.daterangepicker .today.off.active,
.daterangepicker .off.active.start-date,
.daterangepicker .off.in-range,
.daterangepicker .off.active.end-date{
    background-color: #f8f8f8;
}

.daterangepicker thead th{
    color: #444444;
    font-weight: 400;
    font-size: 12px;
}


.daterangepicker .cont .dayOfWeek {
    background-color: #eeeeee;
    font-size: 10px;
    height: 10px;
    margin: 5px 0px 5px 0px;
    border-bottom: 1px solid #d3d3d3;
}


.daterangepicker .dayOfWeek th{
    border-radius: 0;
    padding: 0;
    height: 13px;
    margin: 5px 0px 5px 0px;
    font-size: 10px;
    color: #4c4c4c;
    border-bottom: 1px solid #ddd;
}

.daterangepicker thead tr:first-child {
    height: 35px;
}

.fa-chevron-right, .fa-chevron-left {
    font-weight: bold;
    margin-bottom: 10px;
}
input, button, select, textarea {
    line-height: initial;
}
button, input, optgroup, select, textarea {
    font: normal;
}


input[name=wpcf-departure-date], input[name=wpcf-arrival-date], div[data-item_name=date-wpcf-w] {
    display:none;
}

.daterangepicker td.weekend {
    color:#CCC9C9;
}

.daterangepicker  .calendar.left,
.daterangepicker  .calendar.right {

    width: 50%;
}