html, body, .main-content, .page-template-page-map .main-content .container, .row, .content, .map-container {height: 100% !important;}

.page-template-page-map .content {padding: 0 !important;}
.page-template-page-map .navbar-nav>li {padding-left: 20px;padding-right: 20px;}

#search-map {max-width: 300px;}
.glyphicon-search:before {color: #019aff;}
#map {
    width: 100%;
    height: calc(100% - 30px);
}
.page-template-page-profile #map, 
.page-template-page-profile-own #map {height: 360px;}

#map[data-post-id] {
    height: 233px;
}

.navbar-container {
    padding: 0;
}

.map-container .top-container {
    margin-bottom: -168px;
}

.map-container .top-container .user-section {
    /*border-right: 2px white solid;*/
    /*border-bottom: 2px white solid;*/
    position: relative;
    z-index: 9;
}
.map-container .top-container .user-section .dropdown-toggle {
    background-color: #ececec;
    color: #019AFF;
    text-align: left;
    padding-left: 17px;
    border: none;
    border-radius: 0;
}
.map-container .top-container .user-section .dropdown-menu {
    min-width: 150px;
}
.map-container .top-container .user-section .dropdown-menu li a:hover {
    background-color: #f5f5f5;
}
.map-container .top-container .user-section .dropdown .caret {
    border-top: 10px dashed #019AFF;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    margin-right: 8px;
}

.map-container .top-container .user-section,
.map-container .top-container .map-navbar {
    display: inline-block;
}
.map-container .top-container .map-navbar {
    vertical-align: top;
}
.map-container .top-container .user-section .avatar-big {
    border: 10px solid #019AFF;
}
.map-container .top-container .user-section .avatar-big img {
    width: 130px;
    border: none;
}
.map-container .top-container .user-section .username {
    padding-top: 0;
    padding-bottom: 10px;
}
.map-container .top-container .user-section .username .icon-profile {
    background: url("../../img/topNavig/profile.png") no-repeat center;
    background-size: contain;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    width: 20px;
    height: 20px;
}
.map-container .top-container .user-section .username a {
    color: #fff !important;
    font-size: 0.8em;
}

.map-navbar {
    border: none;
    width: calc(100% - 151px);
    /*background-color: #7f7f7f;*/
    min-height: 0;
    margin: 0 0 0 -3px;
    border-radius: 0;
}
.map-navbar .navbar-nav .icon {
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    width: 16px;
    height: 16px;
}
.map-navbar .navbar-nav .icon-destinations {
    background: url("../../img/icons/gmaps/destination.png") no-repeat center;
    background-size: contain;
}
.map-navbar .navbar-nav .icon-cities {
    background: url("../../img/icons/gmaps/myCity_wh.png") no-repeat center;
    background-size: contain;
}
.map-navbar .navbar-nav .icon-friends {
    background: url("../../img/icons/gmaps/friends.png") no-repeat center;
    background-size: contain;
}
.map-navbar .navbar-nav .icon-bucket {
    background: url("../../img/icons/gmaps/bucketList.png") no-repeat center;
    background-size: contain;
}
.map-navbar .navbar-nav .icon-favorites {
    background: url("../../img/icons/gmaps/favorites.png") no-repeat center;
    background-size: contain;
}
.map-navbar .navbar-nav .icon-more {
    background: url("../../img/icons/gmaps/more_white.png") no-repeat center;
    background-size: contain;
}

.map-navbar .navbar-nav > li > a {
    text-transform: uppercase;
    font-size: 10px;
    color: #fff !important;
    padding: 10px 5px 10px 5px;
}

.map-navbar .navbar-nav > li:first-child > a {
    padding: 10px 5px 10px 5px;
}

/*.map-navbar .navbar-nav > li:not(:last-child) > a {
    border-right: #fff solid 1px;
}*/

.map-navbar .navbar-nav > li.active > a,
.map-navbar .navbar-nav > li.active > a:focus,
.map-navbar .navbar-nav > li.active > a:hover {
    background-color: transparent;
    color: #000 !important;
}

.navbar-container .input-group {
    margin-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
}
.navbar-container .input-group .input-group-addon {
    background-color: white;
    border: none;
    top: 0;
    padding-left: 10px;
    padding-right: 10px;
}
.navbar-container .input-group .form-control {
    /*padding-left: 0;*/
    font-size: 12px;
}

.markerInfo {
    overflow: auto;
}

.markerInfo .image {
    width: 100px;
    float: left;
    margin-right: 20px;
}

.markerInfo:after {
    content: "";
    clear: both;
}

.markerInfo:not(:last-child) {
    border-bottom: 1px solid gray;
}

.markerInfo {
    padding: 20px 0;
}

.badge {
    position: absolute;
    top: -12px;
    right: -12px;
    background-color: #FF7674;
}

@media only screen and (max-width: 600px) {
    .page-template-page-profile #map, 
    .page-template-page-profile-own #map {height: 240px;}
}