

/*html, #wpcontent {font-family: "Tahoma" !important;}*/

#adminmenumain,
#wp-admin-bar-my-sites {display: none;}


#adminmenu, 
#adminmenu .wp-submenu, 
#adminmenuback, 
#adminmenuwrap {background-color: transparent;}

#adminmenu a, 
#adminmenu .wp-submenu a:focus, 
#adminmenu .wp-submenu a:hover, 
#adminmenu a:hover, 
#adminmenu li.menu-top>a:focus {color: transparent;}

#adminmenu li.menu-top:hover, 
#adminmenu li.opensub>a.menu-top, 
#adminmenu li>a.menu-top:focus {color: transparent;background-color: transparent;}

/* Navigation bacground */
#wpadminbar {box-shadow: 0 0px 8px 0px rgba(92, 92, 92, 0.58);height: 66px;background-color: rgba(255, 255, 255, 0.97);}

/* Top padding */
html.wp-toolbar {padding-top: 80px;}

#wpadminbar .ab-top-menu>li.hover>.ab-item, 
#wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus, 
#wpadminbar:not(.mobile) .ab-top-menu>li:hover>.ab-item, 
#wpadminbar:not(.mobile) .ab-top-menu>li>.ab-item:focus {background-color: transparent;color: #F6842B;}

html {background-image: url('../img/subtlenet.png');}
#wpadminbar .quicklinks>ul>li>a {text-transform: uppercase;}

/*Remove add user button*/
a.page-title-action {display: none;}

/* Navigation links */
#wpadminbar .ab-empty-item, #wpadminbar a.ab-item,
#wpadminbar>#wp-toolbar span.ab-label,
#wpadminbar>#wp-toolbar span.noticon {color: #000; font-weight: bold;font-size: 17px; font-family: 'Gudea', sans-serif; }
#wpadminbar .quicklinks>ul>li>a {padding-top: 35px;}

/* Logo */
#wp-admin-bar-joo_logo {
    background: url('../../img/logo.png')!important;
    width: 155px;
    height: 47px;
    background-size: 100% !important;
    background-repeat: no-repeat !important;
    background-position: 50% 50% !important;
    margin: 11px 20px 0 20px !important;
}
/* Log out link */
li#wp-admin-bar-logout a {padding-right: 20px !important;}
/* Hide remove user  and assign roles link */
span.remove, span.assign_roles {display: none;}


/*Clean up Edit Post page*/
div#visibility,
div#mycred_sell_content {display: none;}

/*hide archive job types*/
li#job_type-9, li#job_type-10, #job_type-adder {display: none;}

@media only screen and (min-width: 1024px) {
	#wpadminbar .quicklinks ul,
	#wpcontent, #wpfooter {margin-left: 100px;margin-right: 100px;}

	.ab-sub-wrapper ul {margin-left: 10px !important;margin-right: 10px !important;}
}
