

  .tabs-bar .nav-tabs {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-content: stretch;
 }
    .tabs-bar .nav-tabs li {
      flex-grow: 1;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      align-items: stretch;
      background-color: transparent;
      transition: all 0.5s 0s; }
      .tabs-bar .nav-tabs li a {
        display: inline-block;
       width: 100%;
       text-align: center;       
       text-transform: uppercase;
       border: 0;
       border-radius: 0;
   }
        .tabs-bar .nav-tabs li a:hover, .tabs-bar .nav-tabs li a:focus {
          background-color: transparent !important; }
      .tabs-bar .nav-tabs li.active {
        background-color: #f0f0f0; }
        .tabs-bar .nav-tabs li.active > a, .tabs-bar .nav-tabs li.active > a:hover, .tabs-bar .nav-tabs li.active > a:focus {
          background-color: transparent;
          border: 0;
          cursor: default; }

.tab-content .tab-header {
  margin-top: 10px; }
  .tab-content .tab-header table {
    width: 100%; }
    .tab-content .tab-header table tr.title {
      background-color: #ff7674;
      padding: 5px 15px; }
      .tab-content .tab-header table tr.title td {      
        color: #fff; }
    .tab-content .tab-header table tr td {
      padding: 3px 15px;  
      color: #0095ff; }
.inline-buttons-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
 }
  .inline-buttons-container .btn {
    flex-grow: 1;
    margin-right: 3px;
    border-radius: 0; }
    .inline-buttons-container .btn:last-of-type {
      margin-right: 0; }

.btn {
  transition: all 0.5s 0s;
  text-transform: uppercase; }
  .btn.btn-default {
    border: 2px solid #2ca7f8;
    background-color: #2ca7f8;
    color: #fff;
    outline: none;
  font-weight: 600; }

    .btn.btn-default:hover, .btn.btn-default:active, .btn.btn-default:focus {
      background-color: transparent;
      border-color: #2ca7f8;
      color: #2ca7f8;
      outline: none; }

  .btn.btn-primary {
    color: #ff4f4f;
   outline: none;
    text-transform: none; }
    .btn.btn-primary:hover, .btn.btn-primary:active, .btn.btn-primary:focus {
      background-color: #ff4f4f;
      border-color: #fff;
      color: #fff;
      outline: none; }
  .btn:focus {
    outline: none; }
  .btn.big {
    width: 100%;
    font-weight: 600; }
  .btn.left-icon-i, .btn.right-icon-i {
    padding-left: 45px;
    padding-right: 45px; }

.search-bar {
  margin: 8px 0 6px; }
  .search-bar input {
    width: 100%;
    height: 40px;
    padding: 5px 10px 5px 0;
    background-color: #e4e4e6;
   color: #999;
    border: 1px solid #e4e4e6;
    outline: none;
    border-radius: 7px;
    transition: all 0.5s 0s; }
    .search-bar input:focus {
      box-shadow: 0 0 3px #0095ff;
      border-color: #0095ff; }
  .search-bar.left-icon-i input {
    padding-left: 45px; }





.profile-page h1 {


  color: #fff;

  background-color: #005a9a;

  text-transform: none;

  display: -webkit-flex;

  display: -ms-flexbox;

  display: flex;

  -webkit-justify-content: space-between;

  -ms-flex-pack: space-between;

  justify-content: space-between;

  margin: 5px 0; }

  .profile-page h1.left-icon-i {

    padding-left: 45px; }

    .profile-page h1.left-icon-i:before {

      background-image: url("../images/icon-i-big-white.png"); }

.profile-page .item {

  margin-bottom: 6px;

  flex-grow: 1; }

.profile-page .image-container {

  border: 1px solid #dadada;

  position: relative; }

  .profile-page .image-container img {

    width: 100%; }

  .profile-page .image-container .icon-i {

    display: inline-block;

    width: 50px;

    height: 50px;

    background-image: url("../images/icon-i-big-white.png");

    background-repeat: no-repeat;

    background-position: center;

    background-size: contain;

    position: absolute;

    bottom: 10px;

    left: 10px; }

  .profile-page .image-container .counter {

    

    color: #fff;

    position: absolute;

    bottom: 10px;

    right: 10px;

    text-shadow: 2px 2px #000; }

.profile-page .small-items {

  display: -webkit-flex;

  display: -ms-flexbox;

  display: flex;

  justify-content: space-between;

  align-items: stretch; }

  .profile-page .small-items .text-container {

    background-color: #0095ff;

    position: relative;

    height: 100%;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex; }

    .profile-page .small-items .text-container span {

      display: inline-block;

      margin: auto;

      text-transform: uppercase;

      color: #fff;

       }

  .profile-page .small-items .item {

    width: 33%; }

    .profile-page .small-items .item:nth-child(1) {

      padding-right: 4px; }

    .profile-page .small-items .item:nth-child(2) {

      padding-left: 2px;

      padding-right: 2px; }

    .profile-page .small-items .item:nth-child(3) {

      padding-left: 4px; }

.profile-page .inline-buttons-container {

  margin-top: 0; }

  .profile-page .inline-buttons-container .btn {

    background-color: #0095ff;

    border-color: #0095ff; }

    .profile-page .inline-buttons-container .btn:hover, .profile-page .inline-buttons-container .btn:focus {

      background-color: transparent;

      color: #0095ff; }

.profile-page .button-container {

  padding: 0; }



.user-profile {

  margin: 0 -5px; }

  .user-profile .title-image-container {

    min-height: 30px; }

    .user-profile .title-image-container img {

      width: 100%; }

  .user-profile .user-info-container {

    border-radius: 2px;

    margin: 0 10px;

    position: relative;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex; }

    .user-profile .user-info-container .avatar-group-container {

      border: 3px solid #fff;

      margin-top: -65px;

      width: 100px; }

      .user-profile .user-info-container .avatar-group-container .avatar img {

        width: 100%; }

    .user-profile .user-info-container .info-container {

      border: 1px solid #993399;

      margin-top: 2px; }

      .user-profile .user-info-container .info-container .image-description {

        background-color: #993399;

        color: #fff;

        

        padding: 2px;

        text-align: center; }

      .user-profile .user-info-container .info-container > a {

        display: block;

        padding: 10px; }

        .user-profile .user-info-container .info-container > a .icon-i {

          width: 26px;

          height: 26px;

          display: block;

          background-image: url("../images/icon-i-small-black.png");

          background-repeat: no-repeat;

          background-size: contain;

          background-position: center;

          margin: auto; }

    .user-profile .user-info-container .description-group-container {

      padding: 5px 6px 10px;

      flex-grow: 1; }

      .user-profile .user-info-container .description-group-container .title {

        width: 100%;

        display: -webkit-flex;

        display: -ms-flexbox;

        display: flex;

        -webkit-justify-content: space-between;

        -ms-flex-pack: space-between;

        justify-content: space-between;

        align-items: center;

        margin-bottom: 3px; }

        .user-profile .user-info-container .description-group-container .title h3 {

          

          color: #0199ff; }

        .user-profile .user-info-container .description-group-container .title span {

          text-transform: uppercase;

          

          color: #666; }

      .user-profile .user-info-container .description-group-container .description {

        margin: 0;

        padding: 0;

        list-style-type: none; }

        .user-profile .user-info-container .description-group-container .description li {

          line-height: 13px; }

          .user-profile .user-info-container .description-group-container .description li label {

            color: #0099ff;

            

            margin: 0; }

          .user-profile .user-info-container .description-group-container .description li span {

            

            color: #333; }

  .user-profile .feed-list .item {

    margin: 6px 0 0; }

  .user-profile .tabs-bar ul {

    padding: 0; }

    .user-profile .tabs-bar ul li {

      background-color: #0095ff; }

      .user-profile .tabs-bar ul li a {

        

        color: #fff;

        padding: 12px 5px; }

      .user-profile .tabs-bar ul li.active {

        background-color: #007bd2; }

        .user-profile .tabs-bar ul li.active a {

          color: #fff; }

          .user-profile .tabs-bar ul li.active a:hover, .user-profile .tabs-bar ul li.active a:focus {

            color: #fff; }



.section-list-items .items-container {

  display: -webkit-flex;

  display: -ms-flexbox;

  display: flex;

  flex-wrap: wrap; }

.section-list-items .item {

  float: none; }

.section-list-items.type-1 {

  margin-bottom: 10px; }

  .section-list-items.type-1 .item {

    border: 2px solid #cccccc;

    margin-bottom: 5px;

    position: relative; }

    .section-list-items.type-1 .item img {

      width: 100%; }

    .section-list-items.type-1 .item .counter {

      

      color: #fff;

      position: absolute;

      bottom: 0;

      right: 10px;

      text-shadow: 2px 2px #000; }

    .section-list-items.type-1 .item .icon-i {

      display: inline-block;

      width: 42px;

      height: 42px;

      background-image: url("../images/icon-i-big-white.png");

      background-repeat: no-repeat;

      background-position: center;

      background-size: contain;

      position: absolute;

      bottom: 10px;

      left: 10px; }

.section-list-items.type-2 {

  padding-top: 5px; }

  .section-list-items.type-2 .item {

    margin: 2px 0;

    padding: 0;

    flex: none; }

    .section-list-items.type-2 .item .item-header {

      background-color: #e9e9e9;

      padding: 3px 10px; }

      .section-list-items.type-2 .item .item-header .title span {

        display: inline-block;

        position: relative;

        

        color: #0095ff;

        text-transform: uppercase; }

        .section-list-items.type-2 .item .item-header .title span.with-dot {

          color: #003399;

          padding-right: 10px; }

          .section-list-items.type-2 .item .item-header .title span.with-dot:after {

            width: 7px;

            height: 7px;

            display: block;

            content: "";

            position: absolute;

            right: 0;

            background-repeat: no-repeat;

            background-position: center;

            background-image: url("../images/dot-blue.png");

            background-size: contain;

            position: absolute;

            top: 50%;

            transform: translateY(-50%); }

    .section-list-items.type-2 .item .item-body {

      background-color: #f1f1f1;

      padding: 3px; }

      .section-list-items.type-2 .item .item-body h4 {

        margin: 0 6px;

        

        color: #666;

        margin-bottom: 3px; }

      .section-list-items.type-2 .item .item-body .image-container {

        border: 1px solid #fff;

        position: relative; }

        .section-list-items.type-2 .item .item-body .image-container img {

          width: 100%; }

        .section-list-items.type-2 .item .item-body .image-container:after {

          content: "";

          display: block;

          position: absolute;

          top: 0;

          bottom: 0;

          left: 0;

          right: 0;

          box-shadow: inset 0 0 1px white; }

    .section-list-items.type-2 .item .item-footer {

      background-color: #e2e2e2;

      padding: 3px; }

      .section-list-items.type-2 .item .item-footer .links-inline-container {

        display: -webkit-flex;

        display: -ms-flexbox;

        display: flex;

        -webkit-justify-content: space-around;

        -ms-flex-pack: space-around;

        justify-content: space-around; }

        .section-list-items.type-2 .item .item-footer .links-inline-container a {

          

          color: #666;

          text-transform: uppercase; }

    .section-list-items.type-2 .item:nth-child(odd) {

      padding-right: 2px; }

    .section-list-items.type-2 .item:nth-child(even) {

      padding-left: 2px; }

.section-list-items.type-3 {

  border: 3px solid #ff7674;

  margin-top: 5px; }

  .section-list-items.type-3 .items-container:nth-child(even) {

    padding-top: 3px; }

  .section-list-items.type-3 .item {

    padding: 3px;

    margin-bottom: 0;

    flex-grow: 1; }

    .section-list-items.type-3 .item .item-body {

      background-color: #e4e4e6;

      border: 2px solid #dcdcdf; }

      .section-list-items.type-3 .item .item-body .image-container {

        position: relative; }

      .section-list-items.type-3 .item .item-body .text-container {

        margin-top: 4px; }

        .section-list-items.type-3 .item .item-body .text-container .title {

          display: -webkit-flex;

          display: -ms-flexbox;

          display: flex;

          -webkit-justify-content: space-between;

          -ms-flex-pack: space-between;

          justify-content: space-between;

          background-color: #fff;

          padding: 3px 8px; }

          .section-list-items.type-3 .item .item-body .text-container .title span, .section-list-items.type-3 .item .item-body .text-container .title a {

            line-height: 18px;

            vertical-align: bottom; }

          .section-list-items.type-3 .item .item-body .text-container .title span {

            color: #666;

            

            text-transform: uppercase; }

          .section-list-items.type-3 .item .item-body .text-container .title a {

            color: #0099ff;

             }

        .section-list-items.type-3 .item .item-body .text-container .description {

          background-color: #ff7674;

          padding: 3px 50px 3px 8px;

          position: relative; }

          .section-list-items.type-3 .item .item-body .text-container .description span {

            color: #fff;

             }

          .section-list-items.type-3 .item .item-body .text-container .description .icon-i {

            background-color: #e4e4e6;

            display: flex;

            width: 28px;

            height: 100%;

            position: absolute;

            right: 15px;

            top: 0; }

            .section-list-items.type-3 .item .item-body .text-container .description .icon-i:after {

              width: 22px;

              height: 22px;

              content: "";

              display: block;

              background-image: url("../images/icon-i-small-black.png");

              background-position: center;

              background-repeat: no-repeat;

              background-size: contain;

              margin: auto; }

.section-list-items .highlighted-section {

  border: 4px solid #0095ff;

  padding: 3px 5px; }

  .section-list-items .highlighted-section .item {

    margin-bottom: 0; }



/* Small devices (tablets, 768px and up) */

@media (min-width: 768px) {

  h2 {

     }



  .nav-bar-container {

    padding-top: 10px;

    padding-bottom: 10px; }

    .nav-bar-container .nav-bar ul li {

      height: 50px; }

      .nav-bar-container .nav-bar ul li a .icon {

        width: 50px;

        height: 50px; }



    .right-icon-i:before, .right-icon-i:after, .left-icon-i:before, .left-icon-i:after {

      width: 50px;

      height: 50px; }

    .right-icon-i.search-bar, .left-icon-i.search-bar {

      padding: 0; }



  .left-icon-i:before {

    left: 20px; }



  .right-icon-i:after {

    right: 20px; }



  .btn.btn-default.small {

     }

  .btn.big {

    

    padding: 6px 0px; }



  .search-bar .search-control {

    height: 70px; }

  .search-bar.left-icon-i .search-control {

    padding-left: 100px; }



  .search-view.view-type-2 .item .item-body .text-container .title {

    padding-top: 5px;

    padding-bottom: 5px; }

    .search-view.view-type-2 .item .item-body .text-container .title a {

       }

    .search-view.view-type-2 .item .item-body .text-container .title span {

       }

  .search-view.view-type-2 .item .item-body .text-container .description {

    padding-bottom: 6px;

    padding-top: 7px;

    padding-right: 70px; }

    .search-view.view-type-2 .item .item-body .text-container .description span {

       }

    .search-view.view-type-2 .item .item-body .text-container .description .icon-i {

      width: 40px; }

      .search-view.view-type-2 .item .item-body .text-container .description .icon-i:after {

        width: 36px;

        height: 36px; }

  .search-view.view-type-3 .item .title {

    

    padding-top: 5px;

    padding-bottom: 5px; }

  .search-view.view-type-3 .item .buttons-container a {

    

    padding: 5px; }

  .search-view.view-type-4 .item .title a {

    

    padding: 5px 10px; }



  .form .form-group label.info {

    padding: 15px 10px; }

  .form .form-group.image-double-section .item .item-content .double-image {

    padding: 16px 4px 15px; }



  .profile-page h1.left-icon-i {

    padding: 16px 100px;

     }

  .profile-page .items-view-container .item .item-body .text-container .title a {

     }

  .profile-page .items-view-container .item .item-body .text-container .title span {

     }

  .profile-page .items-view-container .item .item-body .text-container .description span {

     }

  .profile-page .items-view-container .item .item-body .text-container .description .icon-i {

    right: 25px; }



  .user-profile .user-info-container .avatar-group-container {

    margin-top: -130px;

    width: 200px; }

  .user-profile .user-info-container .description-group-container .title {

    margin: 10px 0; }

    .user-profile .user-info-container .description-group-container .title h3 {

       }

    .user-profile .user-info-container .description-group-container .title span {

       }

  .user-profile .user-info-container .description-group-container .description {

    margin: 20px 0; }

    .user-profile .user-info-container .description-group-container .description li label {

       }

    .user-profile .user-info-container .description-group-container .description li span {

       }

  .user-profile .user-info-container .info-container > a {

    padding: 15px 10px; }

    .user-profile .user-info-container .info-container > a .icon-i {

      width: 50px;

      height: 50px; }

  .user-profile .user-info-container .info-container .image-description {

     } }

/* Medium devices (desktops, 992px and up) */

/* Large devices (large desktops, 1200px and up) */



/*# sourceMappingURL=styles.css.map */

