.hidden {display: none;}
header#masthead {z-index: 11;}


@media only screen and (max-width: 320px) {
    body {font-size: 0.9em;}
}

.mobile-discover-btn-wrapper .ico.ico-discover {
    background-image: url("../../img/MenuIcon.png") !important;
}





/*--------------------------------------------------------
Profile
---------------------------------------------------------*/
.profile {position: relative;}
.profile>.cover {margin: 0;border-radius: 6px;}
.profile .tabs-bar .nav-tabs li:not(:first-child) {
    border-left: 1px solid #fff;
}
.profile .dates {font-size: 0.85em;}
.profile .tab-pane {border: 4px solid;}
.card {display: flex;background-color: #fff;color: #444;}
.card div.avatar {flex: 3;padding: 6px;}
.card .avatar img {border-radius: 6px;border: 2px solid #cacaca;}
.card .about {flex: 13;padding: 12px 6px 6px 12px;}
.card .about h1 {font-size: 1.5em;margin-bottom: 11px;}
.card .about .aqua {font-weight: 700;}
.card .about p {margin-bottom: 1px;}
.card .about p:last-child {margin-bottom: 0;}
.card .info {flex: 3;padding: 12px 12px 6px 0;text-align: right;}
.card .info .ico-loved {display: inline-block;float: none;margin-right: 0;width: 30px;height: 30px;}
.card .love_counter {font-size: 1.3em;font-weight: 500;}
.card .love_counter span:first-child {display: block;float: right;}
.card .love_counter span:last-child {display: block;float: right;padding: 5px 6px 2px 0;}

.page-template-page-profile-own .card div.avatar {display: none;}

img.addfriend {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 32px;
    cursor: pointer;
}

img.share_cover {
    position: absolute;
    top: 50px;
    right: 14px;
    width: 28px;
    cursor: pointer;
}

.profile .tabs-bar .nav-tabs li {padding: 4px;}
.profile ul.nav.nav-tabs {border-color: #fff;border-radius: 6px 6px 0 0;}
/*.profile ul.nav.nav-tabs li:first-child {border-radius: 6px 0 0 0;}*/
/*.profile ul.nav.nav-tabs li:last-child {border-radius: 0 6px 0 0;}*/
.profile .stamp img {margin-top: 5px;width: 120px;}
.profile .ico.ico-loupe {margin-top: -4px;margin-right: 0;}

ul.nav.nav-tabs {border-radius: 6px 6px 0 0;}
ul.nav.nav-tabs li:first-child {border-radius: 6px 0 0 0;}
ul.nav.nav-tabs li:last-child {border-radius: 0 6px 0 0;}


.inline-buttons-container {background-color: #F7F1E9;}

.btn-gray {background-color: #f0f0f0;}
.wpulike .counter {margin-bottom: 0;}
.wpulike .counter a.image, .wpulike .counter a.image-unlike {background-size: 20px;}

a.wp_ulike_btn.text:after {width: 21px;height: 20px;background-size: cover;content: "  ";display: inline-block;margin-left: 6px;    position: absolute;top: -1px;}

a.wp_ulike_btn.text[data-ulike-status="1"]:after {background-image: url('../../img/love/love.png');}
a.wp_ulike_btn.text[data-ulike-status="2"]:after {background-image: url('../../img/love/loved.png');}
/*.log-item-first a.wp_ulike_btn.text[data-ulike-status="1"] + span.count-box:after {background-image: url('../../img/love/love.png');content: " "}*/
/*.log-item-first a.wp_ulike_btn.text[data-ulike-status="2"] + span.count-box:after {background-image: url('../../img/love/loved.png');content: " "}*/

.wpulike .counter {margin-bottom: 0 !important;}
.wpulike .count-box {margin-left: 33px !important;}
.log-item-first .wpulike .count-box {font-size: 16px;display: inline-block;padding: 4px;}
.log-item-first .featured_like {text-align: left;}
.log-item-first a.wp_ulike_btn.text::after {width: 28px;height: 26px;}
.log-item-first .wpulike-default .counter a {color: #fff;font-size: 0;}

button .wpulike-default .counter a, button .wpulike-default .count-box {padding-top: 4px;}

.profile ul.nav.nav-tabs {display: flex;}
.profile ul.nav.nav-tabs li {flex: 7;}
/*.profile ul.nav.nav-tabs li:last-child {flex: 1;padding-bottom: 0;}*/

.page-id-115 .profile ul.nav.nav-tabs li:last-child {
    border-radius: 6px 6px 0 0;
}

@media only screen and (max-width: 978px) {
    .page-template-page-profile-own .card div.avatar {display: block;}
}

/*--------------------------------------------------------
BUSINESS PROFILE
---------------------------------------------------------*/

.bizprofile {background-color: #fff;padding: 6px;}
.biz-wrap {border: 2px solid;padding: 6px;}
.bizprofile .gallery .featured {width: 60%;float:left;}
.bizprofile .gallery .featured .image {margin: 2px 2px 2px 0;height: 304px;background-size: cover;border: 1px solid #ddd;background-position: center;}
.bizprofile .gallery .thumbs {width: 40%;float:right;}
.bizprofile .gallery .thumbs .thumb {width: 50%;float:right;}
.bizprofile .gallery .thumbs .thumb .image {background-size:cover;height: 150px;border: 1px solid #ddd;background-position: 50% 50%;}

.bizprofile .gallery .thumbs .thumb:nth-child(1) .image {margin: 2px 0 2px 2px;}
.bizprofile .gallery .thumbs .thumb:nth-child(2) .image {margin: 2px;}
.bizprofile .gallery .thumbs .thumb:nth-child(3) .image {margin: 2px 0 2px 2px;}
.bizprofile .gallery .thumbs .thumb:nth-child(4) .image {margin: 2px;}

.bizprofile .faces {margin-top: 5px;margin-bottom: 8px;}
.bizprofile .faces h3 {margin-bottom: 8px;font-weight: 400;margin-left: 8px;}
.bizprofile .book_wrap {flex: 3;}
.bizprofile .book_wrap h4 {text-transform:uppercase;padding: 8px 12px;font-size: 1.2em;}
.bizprofile .book_wrap img {width: 100%;}
.bizprofile .book_wrap ul {padding: 0 6px;}
.bizprofile .logo_wrap {
    margin: 5px 6px;
    border: 2px solid;
    padding: 4px 12px;
    border-radius: 4px;
}
.bizprofile .logo_wrap:hover {opacity: 0.9;}
.bizprofile .about {background-color: #2C5796;color: #fff; margin-top: 8px;font-weight: 500;padding: 12px;font-size: 1.2em;height: 46px;}
button.chat {font-size: 1.2em;height:94px;text-transform: uppercase;border-radius:0;}

.biz_posts {background-color: #fff;margin-top: 8px;padding-bottom: 1px;}
.biz_posts .wrap {padding: 3px;}

.biz_posts .body {margin: 8px;padding: 8px 8px 0;border: 1px solid;}
.biz_posts .body img.promo_img {width: 100%;border: 1px solid #ddd;}
.biz_posts .body p.tagline {
    padding: 12px 12px 0;
    text-align: center;
    margin-bottom: 0;
}

.bizprofile .item-header .name {
    font-size: 1.6em;
    color: #2c5796;
    text-transform: uppercase;
    font-weight: 700;
}

.biz_posts .item-header .name {
    font-size: 1.6em;
    color: #444;
    text-transform: uppercase;
    font-weight: 700;
}

.bizprofile .item-header .location {
    text-transform: initial;
    font-size: 1.2em;
    font-weight: 500;
    color: #666;
}

.biz_posts .item-header .location {
    text-transform: initial;
    font-size: 1.2em;
    font-weight: 500;
    color: #777;
}

.bizprofile .item-header .actions, .biz_posts .item-header .actions 
{width: 36px;font-weight: 500;font-size: 1.3em;}

.bizprofile .item-header .actions, .biz_posts .item-header .actions {padding-top: 3px;}

.bizprofile  .item-header .avatar {
    width: 70px;
    padding-bottom: 3px;
     padding-top: 0; 
}

.ico.ico-about {background-image: url("../../img/about.png")}
.bizprofile .ico.ico-about {width: 28px;height: 28px;margin-top: -3px;}

.bizprofile.city .avatar, .biz_posts.city .avatar {width: 104px;}
.bizprofile.city .avatar img, .biz_posts.city .avatar img  {height: 70px;}

.bizprofile .item-header .actions img.icon:first-child {padding-bottom: 6px;}
.biz_posts .item-header .actions img.icon:first-child {padding-bottom: 0;}
.bizprofile .love_counter, .biz_posts .love_counter {
    padding-right: 5px;
    display: block;
    margin-top: -2px;
}

.biz_posts .love_counter {
    margin-top: 2px;
}

.bizprofile .captions, .biz_posts .captions {padding-top: 0;}
.biz_posts .item-header {padding-bottom: 6px;}
.biz_posts .item-header .avatar {padding-top: 0;padding-bottom: 0;}
.item-header .actions .share {padding-bottom: 8px !important;}
.biz_posts .item-header {margin-bottom: 8px;}
.biz_posts .desc .color {border: 1px solid #ddd;width: 30px;}

.biz_posts .color {width: 30px;border: 1px solid #ddd;}
.biz_posts .title {    padding: 0 8px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5em;}
.biz_posts .desc, .biz_posts .more {padding: 0 8px;}
.biz_posts .more {text-transform: uppercase;}
.biz_posts .action {width: 120px;}
.biz_posts .action a {
    width: 112px;
    margin-left: 8px;
    display: block;
    height: 52px;
    text-align: center;
}
.biz_posts .more a {font-size: 0.9em;padding-top: 4px;}
.biz_posts .action a:hover {text-decoration: none;opacity: 0.9;}
.biz_posts .action a.book {line-height: 52px;border: 1px solid #ddd;background-color: #FF9A00;color: #fff !important;font-size: 1.6em;
    text-transform: uppercase;font-weight: 500;}
.biz_posts a.price {
    background-color: #26CE61;
    color: #fff !important;
    margin-bottom: 6px !important;
    border: 1px solid #ddd;
}
.biz_posts a.price.precise span {line-height: 52px;margin:0;}

.biz_posts span {display: inline-block;font-weight: 500;}
.biz_posts span.note {
    font-size: 0.8em;
    padding: 3px 0;
}

.biz_posts span.value {
    font-size: 1.7em;
    margin-top: -5px;
}

.biz_posts  p.posts_title {
    padding-left: 18px;
    padding-top: 8px;
    text-transform: uppercase;
    margin-bottom: 0;
    line-height: 1;
    font-weight: 500;
}

.biz_posts .offer {margin-top: 8px;}

.biz_posts table {width: 100%;}

.biz_posts a.boost {
    margin-left: -8px;
    margin-right: -8px;
    text-align: center;
    text-transform: uppercase;
    padding: 6px;
    font-size: 1.2em;
    margin-top: 8px;
    display: block;
}
.biz_posts a.boost:hover {opacity: 0.9em;text-decoration: none;}

@media only screen and (max-width: 780px) {
    .bizprofile .gallery .featured {width: 55%;}
    .bizprofile .gallery .thumbs {width: 45%;}
}

@media only screen and (max-width: 780px) {
    .bizprofile .gallery .featured, .bizprofile .gallery .thumbs {width: 100%;float: none;}
    .bizprofile .gallery .featured .image {margin:0 0 2px;}
    .bizprofile .gallery .thumbs .thumb {width: 25%;float:left;}
    .bizprofile .gallery .thumbs .thumb:nth-child(1) .image {margin: 2px 2px 2px 0;}
    .bizprofile .gallery .thumbs .thumb:nth-child(2) .image {margin: 2px;}
    .bizprofile .gallery .thumbs .thumb:nth-child(3) .image {margin: 2px;}
    .bizprofile .gallery .thumbs .thumb:nth-child(4) .image {margin: 2px 0 2px 2px;}
}

@media only screen and (max-width: 600px) {
    .bizprofile .gallery .thumbs .thumb .image {height: 110px;}
}

@media only screen and (max-width: 520px) {
    .bizprofile .gallery .featured .image {height: 240px;}
}

@media only screen and (max-width: 480px) {
    .bizprofile .gallery .thumbs .thumb .image {height: 90px;}
    .bizprofile .gallery .featured .image {height: 220px;}
}

@media only screen and (max-width: 420px) {
    .bizprofile .gallery .thumbs .thumb .image {height: 75px;}
    .bizprofile .gallery .featured .image {height: 200px;}
    .bizprofile .item-header .actions {display: none;}
}

@media only screen and (max-width: 320px) {
    .bizprofile .gallery .thumbs .thumb .image {height: 64px;}
    .bizprofile .gallery .featured .image {height: 160px;}
}

.ico.ico-newlog {background-image: url("../../img/addNew/addNew.png")}
.ico.ico-restaurant, .ico.ico-restaurants {background-image: url("../../img/details/restaurant.png")}
.ico.ico-bar, .ico.ico-bars-clubs {background-image: url("../../img/details/bar.png")}
.ico.ico-demof {background-image: url("../../img/sideNavig/livedemo_f.png")}
.ico.ico-shopping {background-image: url("../../img/details/shopping.png");)}
.ico.ico-accommodations {background-image: url("../../img/details/accommodation.png");)}
.ico.ico-fun-things-to-do {background-image: url("../../img/details/activity.png");)}
.ico.ico-sightseeings {background-image: url("../../img/details/activity.png");)}

.cred-field-accommodation {flex: 2;}

.page-title {border-radius: 6px !important;}

.loop-item-first .item-header .dates {margin-bottom: 0 !important;}
.loop-item-first .item-header .name {margin-top: -6px;}
.short-view .item-header .dates {margin-bottom: 0 !important;}
.short-view .item-header .actions img.icon:first-child {padding-bottom: 6px;}
.short-view .item-header .captions {padding-top: 0 !important;}

div#ui-datepicker-div {z-index: 9 !important;}

/*Delete later*/

.home-thumb {
flex: 1;width:150px;height:143px;
background-position: 50% 50%;background-size:cover;margin-bottom: 6px;border: 1px solid #ccc;
}

.three_pics .home-thumb:nth-child(1) {margin-right: 3px;}
.three_pics .home-thumb:nth-child(2) {margin-right: 3px;margin-left: 3px;}
.three_pics .home-thumb:nth-child(3) {margin-left: 3px;}

/*End*/

/*.featured-thumb {
flex: 1;background-position: 50% 50%;background-size:cover;margin-bottom: 6px;border: 1px solid #ccc;
}*/

.three_pics .featured-thumb:nth-child(1) {margin-right: 3px;}
.three_pics .featured-thumb:nth-child(2) {margin-right: 3px;margin-left: 3px;}
.three_pics .featured-thumb:nth-child(3) {margin-left: 3px;}

h2.travelogue_title {
    line-height: 42px;
    margin-bottom: 12px;
    font-size: 1.2em;
    position: relative;
    padding-left: 48px;
    border-radius: 6px;
}

.destination-section span.ico.ico-travelogue.ico-left {
    top: 6px !important;
}
.clearfix:after {content: " ";display: block; height: 0; clear: both;}
.single {background-color: #f7f1e9;}
article.single {background-color: #fff;}
.single .loop-item-first .photos {width: 100%;}
.single .thumbs {width: 20%;float: right;}
.single .thumbs img {width:100%; float: none; margin-bottom: 6px;border: 1px solid #ccc;}
.single .home-thumb {height: 114px;}
.single .videos {float: left;width: 100%;}
.single #featured_cover {;width: 79.2%;background-size: cover;background-position: 50% 50%;border: 1px solid #ccc;float:left;}

.single .loop-item-first .item-body {width: 100%;float: left;margin-top: 8px;}

.view-more {line-height: 33px;margin-bottom: 6px;}
.single .wp-video:first-child {padding-right: 0 !important;}

.name a {color: inherit !important;}

@media only screen and (max-width: 600px) {
    .single .thumbs, .single #featured_cover {width: 100%;float: none;}
    .single .thumbs {display: flex;}
    .single .thumbs a {flex: 1;}
    .single .thumbs a:nth-child(1) {margin-right: 4px;}
    .single .thumbs a:nth-child(2) {margin-right: 2px;margin-left: 2px;}
    .single .thumbs a:nth-child(3) {margin-left: 4px;}

}

/*--------------------------------------------------------
EXPLORE
---------------------------------------------------------*/

.explore-search {border-radius: 6px;margin-bottom: 8px;padding: 6px;position: relative;}

.explore-search .wrap {background-color: #fff;border-radius: 3px;padding: 6px 8px 6px 38px;font-weight: 500;font-size: 1.1em;}
.explore-search .ico.ico-loupe_b.ico-left {left: 12px;top: 10px;}
#top_destinations {border: 2px solid #4D5F9C;background-color: #fff;margin-bottom: 18px;}
#top_destinations h1 {font-size: 18px; background-color: #4D5F9C;padding: 10px;text-align: center;text-transform: uppercase;color: #fff;font-weight: 500;}
#top_destinations .destination {width: 50%;float: left;position: relative;}
#top_destinations .destination .image {margin: 3px;background-position: center;background-size: cover;height: 160px;border-radius: 6px;border: 1px solid #ddd;}
#top_destinations .destination .name {position: absolute;top: 12px;left: 12px;padding: 4px 12px;border-radius: 4px;font-weight: 500;text-transform: uppercase;}
#top_destinations .more {display: block; background-color: #4D5F9C;color: #fff !important;font-weight: 500;padding: 10px 0 8px;text-align: center;text-transform: uppercase;}
#top_destinations .wrap {padding: 3px;}
#top_destinations .faces {margin: 0 6px 6px;}
#top_destinations .faces h3 {padding: 0 0px 6px 2px;}

#deals {border: 2px solid #30A6BF;background-color: #fff;}
#deals h2 {background-color: #30A6BF;font-size: 18px;padding: 10px;text-align: center;text-transform: uppercase;color: #fff;font-weight: 500;}
#deals .wrap {padding: 3px;}
#deals .more {display: block; background-color: #30A6BF;color: #fff !important;font-weight: 500;padding: 10px 0 8px;text-align: center;text-transform: uppercase;}
.deal-wrap {width: 50%;float: left;background-color: #fff;}
.deal {border: 3px solid #e5e0d8;margin: 3px;}
.deal-header-wrap {padding: 6px;}
.deal-header .avatar {width: 70px;padding-right: 8px;}
.deal-header .name {font-size: 18px;font-weight: 500;margin: 4px 0;}
.deal-header .location {font-size: 16px;font-weight: 700;text-transform: uppercase;margin: 4px 0;}
.deal-header .location span:first-child:after {content: " • ";} 
.deal .cover {height: 200px;border-top: 1px solid #e5e0d8;border-bottom: 1px solid #e5e0d8;background-position: center;background-size: cover;}
.deal .text {padding: 12px;}
.deal .text h4 {font-weight: 700;font-size: 18px;margin-bottom: 8px;margin-top: 4px;text-transform: uppercase;}
.deal .text p {margin-bottom: 8px;min-height: 80px;}

@media only screen and (max-width: 660px) {
    .deal-wrap {width: 100%;float: none;}
    .deal .text p {min-height: auto;}
    .deal .cover {height: 300px;}
}

@media only screen and (max-width: 500px) {
    #top_destinations .destination {width: 100%;float: none;}
    .deal .cover {height: 250px;}
}

@media only screen and (max-width: 420px) {
    .deal .cover {height: 200px;}
}

@media only screen and (max-width: 600px) {
    
}


/*--------------------------------------------------------
ADD NEW RESPONSIVE
---------------------------------------------------------*/

.page-add .input, .page-add select.input, .page-add input.input {background-color: #fff !important;border: 1px solid #ddd !important;}



.date .cred-field {background-color: #fff;}

.media_wrap {flex: 1;}
.media_wrap:first-child, #food>div:first-child, #calendar .flexlist div:first-child {margin-right: 3px;}
.media_wrap:last-child, #food>div:last-child,  #calendar .flexlist div:last-child {margin-left: 3px}

.cred-field {border-radius: 6px;box-sizing: border-box;}

.cred-field-airline-choice {flex: 2;}
.cred-form .transport {flex: 1;display: flex;}
.cred-form .transport p {flex: 1;
    color: #777;
    font-size: 0.7em;
    padding-top: 20px;
    padding-left: 12px;
    padding-right: 12px;
}
.cred-form .transport ul {background-color: #fff;border-radius: 6px;height: 46px;flex: 9;color: #ccc;}
.cred-form .transport li, .cred-form .accommodation li {font-size: 0.8em;text-transform: uppercase;}
.cred-field-accommodation-api {flex: 2;}
.cred-form .accommodation {flex: 1;height: 50px;margin-left: 6px;}
.cred-form .accommodation_wrap .cred-field {margin-bottom: 0;}
.destination-section .ico {margin: 0;padding: 0;width: 28px;height: 27px; flex: 1;float: none;margin: auto;}
.destination-section ul {padding: 0px;}
.destination-section .flexlist li {text-align: center;display: inline-block;font-size: 0.7em;font-weight: 500;cursor:pointer;}
.destination-section .flexlist li:hover {color: #FF7674;}
.destination-section .ico.ico-right {
    top: 8px;
    right: 8px;
    width: 32px !important;
    height: 30px;
    background-size: 28px;
    background-color: #fff;
}

.destination-section .ico.ico-left {
    top: 8px;
    left: 12px;
    width: 28px !important;
    height: 30px;
    z-index: 9;
}

.destination-section .dates .ico.ico-left {height: 27px;}

.destination-section .dates {margin-bottom: 18px !important;}
.dates .date {flex: 1;}
.dates .cred-field {border: 2px solid;}
.dates.dates-empty {height: 50px;line-height: 50px;color: #999;padding-left: 12px;font-size: 1.1em;}
.dates .cred-field label {display: inline-block;margin-bottom: 0;font-size: 0.75em;}
.dates .one_half:nth-child(even), .dates .one_half:nth-child(even) input.wpt-form-textfield {text-align: right;}
.dates .cred-field p {padding: 0 12px;font-size: 1.1em;}
.dates input.wpt-form-textfield {
    height: 24px;
    display: inline-block;
    width: 77% !important;
    color: #0099ff;
    text-transform: uppercase;
    border: 0;
    outline: none;
    font-size: 1.3em;
    padding: 0 48px 4px;
}

@media only screen and (max-width: 600px) {
	#media_upload .flexlist {display: block !important;}
	.media_wrap:first-child, #food>div:first-child, #calendar .flexlist div:first-child {margin-right: 0;}
    .media_wrap:last-child, #food>div:last-child, #calendar .flexlist div:last-child {margin-left: 0;}
	.media_wrap:first-child, #calendar .flexlist div:first-child {margin-bottom: 18px;}

	.addnew-field-wrap {height: auto;}

	#airline.flexlist, #accommodation.flexlist, #food.flexlist, #calendar .flexlist {display: block;}
	#airline .input {margin-bottom: 0;}

    .cred-form .transport {margin-top: 18px;}

}

/*--------------------------------------------------------
Sidebar and main content
---------------------------------------------------------*/



aside .user-section {
    padding: 8px;
    margin-bottom: 4px;
    border: 0;
    border-radius: 6px;
}
aside .user-section a {color: #fff !important;}
.content, #buddypress {padding: 8px !important;}
aside {margin-top: 8px;}

.two_col_posts {padding: 8px;}
.two_col_posts article {width: 49.5%;float: left;}
.two_col_posts article:nth-child(even) {float: right;}

.avatar-big img {border: 2px solid #fff;width: 166px;border-radius: 4px;}
.username {text-align: center;font-weight: 400;font-size: 1.2em;padding-top: 6px;line-height: 1;}
.username a {color: #fff;}

.sidebar_buttons li {margin-bottom: 3px;display: block;}
.sidebar_buttons li:hover {opacity: 0.85;}
.sidebar_buttons a {padding: 4px 6px;display: block;border-radius: 6px;line-height: 24px;font-weight: 400;}
.sidebar_buttons a.bdaqua {border: 1px solid;padding: 3px 4px;background-color: #fff;}
.sidebar_buttons a:hover, .sidebar_buttons a:active {text-decoration: none;}
.sidebar_buttons .icon {width: 24px;height: 24px;}
.sidebar_buttons span {display: inline-block;}
.sidebar_buttons .settings {background-color: #ccc;border: 2px solid #fff;padding: 2px 4px;}
.sidebar_buttons a.settings {color: #fff !important;}

.sidebar_footer {font-weight: 400;font-size: 0.8em;border: 2px solid #ddd;border-radius: 6px;padding: 6px 8px;color: #555;}
.sidebar_footer p {margin-bottom: 0;}
.sidebar_footer .ico.ico-demof {margin-left: 0;}

#sidebar, #logo, .search-group {display: none;}
#logo {padding-top: 5px;}

.feed {border: 4px solid;border-top: 0;}

.livedemo span:last-child {padding-top: 5px;display: inline-block;font-weight: 500;}
.mobile-discover-btn-wrapper .ico {z-index: 9;}


@media only screen and (min-width: 768px) {
    .search-group {display: block;float: left;width: 48%;}
    #logo {display: block;width: 18%;float: left;}  
}

@media only screen and (min-width: 980px) {
    #sidebar {display: block;width: 18%;float: left;}
    #content, #navig, #buddypress {float: right;width: 82%;}
    .search-group {width: 62%;}
    #discover {display: none;}
}

@media (min-width: 1200px) {
    .container {width: 970px;}
}


@media only screen and (max-width: 600px) {
    .two_col_posts article {width: 100%;float: none;}   
    .add_new .ico {float: none;display: inline-block;} 
    .add_new .word {display: none;}
    .add_new ul {padding:3px 0 2px;}
    .add_new li {text-align: center;padding: 7px 0 0px;}
    .hide_on_tablet {display: none;}
}

@media only screen and (max-width: 440px) {
    .hide_on_mobile {display: none;}
}

/*--------------------------------------------------------
Single Post
---------------------------------------------------------*/

/* Header */
.avatar img {border: 1px solid #ddd;}
.loop-item-wrap {padding: 6px;background-color: #E9E9E9;}
.item-header {background-color: #fff;width: 100%;}
.item-header .name {font-size: 1.2em;}
.item-header .location {text-transform: uppercase;font-size: 18px;margin-top: 6px;}
.item-header .dates {color: #999;line-height: 1;}
.item-header .actions {width: 36px;padding-right: 2px;}
.item-header .actions img.icon {width: 28px;}
.item-header .actions img.icon:first-child {padding-bottom: 6px;margin-left: 6px;}
.item-header .avatar {width: 70px;padding-bottom: 6px;padding-top: 6px;}
.item-header .captions {padding-left: 12px;padding-top: 0;}
.item-header .captions p {margin-bottom: 0;}

/*Header for post preview*/
.item-header-post-wrap {padding: 6px;}
.item-header-post {width: 100%;}
.item-header-post .avatar {width: 72px;}
.item-header-post .avatar img {width: 60px;}
.item-header-post .name {font-size: 16px;margin-bottom: 4px;font-weight: 500;}
.item-header-post .location {font-size: 15px;text-transform: uppercase;font-weight: bold;}
.item-header-post .location span:first-child:after {content: " • ";} 
.item-header-post .captions {}
.item-header-post .actions {text-align: right;width: 40px;padding-right: 2px;}
.item-header-post .actions img.icon {width: 30px;}
.item-header-post .actions img.icon:first-child {padding-bottom: 8px;}
.item-header-post .captions p {margin-bottom: 0;}
.item-header-post .dates {color: #777;}



/* Photos */
.loop-item-first .cover {margin-bottom: 6px;width: 100%;height: 200px;background-size: cover;background-position: 50% 50%;border: 1px solid #ccc;}
.thumbs {position: relative;}
.thumbs img {width: 32%;float: left;margin-right: 2%;margin-bottom: 6px;border: 1px solid #ccc;}
.thumbs img:nth-child(3) {margin-right: 0%;}
.thumbs .counter {color: #fff;position: absolute;bottom: 10px;right: 10px;text-shadow: 2px 2px #000;font-size: 1.6em;}
.view-more {border: 2px solid;background-color: #fff;height: 43px;border-radius: 6px;}
.short-view .photos .cover {width: 100%;height: 200px;background-size: cover;background-position: 50% 50%;border-top: 1px solid #F7F1E9;border-bottom: 3px solid #F7F1E9;}


.section-2 .items-list li {margin: 6px 0 0;}
.section-2 .items-list li a.left-icon-i {padding-left: 46px;} 
.section-2 .items-list li a.right-icon-i {padding-right: 52px;}
.airline .left-icon-i:before {background-image: url("../../img/details/airline.png");} 
.accomodation .left-icon-i:before {background-image: url("../../img/details/accommodation.png");} 
.things .left-icon-i:before {background-image: url("../../img/details/activity.png");} 
.restaurant .left-icon-i:before {background-image: url("../../img/details/restaurant.png");} 
.travelogue .left-icon-i:before {background-image: url("../../img/details/restaurant.png");} 

.details .right-icon-i:after {background-image: url("../../img/loupe.png");right: 12px;}

.details .title {font-size: 0.75em;color: #555;}
.details .text {font-size: 1em;}
.details li {padding: 3px 0;}

.item-body h2 {text-transform: uppercase;font-weight: 500;padding: 8px;line-height: 24px;}
.item-body h2 .ico {margin-top: 0px;
    margin-right: 17px;
    margin-left: 6px;}

@media only screen and (min-width: 600px) {
    .loop-item-first .photos {width: 60%;float: left;}
    .loop-item-first .item-body {width: 39%;float: right;}
}



@media only screen and (max-width: 768px) {
    .item-header-post .location {font-size: 14px;}
    .item-header-post .name {font-size: 15px;}
    .item-header-post .dates {font-size: 14px;}
}

@media only screen and (max-width: 600px) {
    .loop-item-first .three_pics img {width: 100%;}
    .loop-item-first .cover {height: 300px;}
    .two_col_posts article:nth-child(even) {width: 100%;float: none;}
    .item-body h2 {margin-top: 8px;}
    .videos .wp-video {height: 151px;}
}

@media only screen and (max-width: 465px) {
    .item-header .name {font-size: 15px;}
    .item-header .location {font-size: 16px;}
    .item-header .dates {font-size: 13px;}
    .item-header .avatar {width: 60px;}
    .media_wrap:first-child {margin-bottom: 12px;}
    .item-header .actions {display: none;}
}

@media only screen and (max-width: 420px) {
    .videos .wp-video {height: 195px;}
}


@media only screen and (max-width: 375px) {
    .videos .wp-video {height: 173px;}
}

@media only screen and (max-width: 360px) {
    .videos .wp-video {height: 165px;}
}

@media only screen and (max-width: 320px) {
    .short-view .photos .cover {height: 160px;}
    .videos .wp-video {height: 142px;}
}







/*--------------------------------------------------------
REGISTRATION FORM
---------------------------------------------------------*/

.page-template-page-register {background-color: #0096FF;}
#registration {max-width: 400px;margin: auto;}
#registration h1 {font-size: 2em;color: #fff;margin-bottom: 1em;}


#registration ::-webkit-input-placeholder {
   color: #999; font-weight: 300;
}

#registration :-moz-placeholder { /* Firefox 18- */
   color: #999;  font-weight: 300;
}

#registration ::-moz-placeholder {  /* Firefox 19+ */
   color: #999;  font-weight: 300;
}

#registration :-ms-input-placeholder {  
   color: #999;  font-weight: 300;
}

#registration input[type="text"], 
#registration input[type="email"], 
#registration input[type="search"], 
#registration input[type="password"],
#registration select {
    width: 100%;height: 36px;border-radius: 6px; border: 1px solid #ddd;padding-left: 12px;text-indent: 0;
}

#registration .cred-field {margin-bottom: 8px !important;}

#registration input[type="submit"] {width: 100%;border: 0;height: 36px;}

#registration input[type=file] {color: #fff;}

#registration .cred-field.cred-field-avatar label,
#registration .cred-field.cred-field-cover label {
    display: block;    color: #fff;    padding-left: 0;
}



/*--------------------------------------------------------
BUDDYPRESS PROFILE
---------------------------------------------------------*/

/* Базовые стили слоя затемнения и модального окна  */
.overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: none;
/* фон затемнения */
    background-color: rgba(0, 0, 0, 0.65);
    position: fixed; /* фиксированное поцизионирование */
    cursor: default; /* тип курсара */
}
/* активируем слой затемнения */
.overlay:target {
    display: block;
}
/* стили модального окна */
.popup {
    top: -100%;
    right: 0;
    left: 50%;
    font-size: 14px;
    z-index: 20;
    margin: 0;
    width: 85%;
    min-width: 320px;
    max-width: 600px;
/* фиксированное позиционирование, окно стабильно при прокрутке */
    position: fixed;
    padding: 15px;
    border: 1px solid #383838;
    background: #fefefe;
/* скругление углов */
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    font: 14px/18px 'Tahoma', Arial, sans-serif;
/* внешняя тень */
    -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -webkit-transform: translate(-50%, -500%);
    -ms-transform: translate(-50%, -500%);
    -o-transform: translate(-50%, -500%);
    transform: translate(-50%, -500%);
    -webkit-transition: -webkit-transform 0.6s ease-out;
    -moz-transition: -moz-transform 0.6s ease-out;
    -o-transition: -o-transform 0.6s ease-out;
    transition: transform 0.6s ease-out;
}
/* активируем модальный блок */
.overlay:target+.popup {
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    top: 20%;
}

/* формируем кнопку закрытия */
/*.close {
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    position: absolute;
    padding: 0;
    border: 2px solid #ccc;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    background-color: rgba(61, 61, 61, 0.8);
    -webkit-box-shadow: 0px 0px 10px #000;
    -moz-box-shadow: 0px 0px 10px #000;
    box-shadow: 0px 0px 10px #000;
    text-align: center;
    text-decoration: none;
    font: 13px/20px 'Tahoma', Arial, sans-serif;
    font-weight: bold;
    -webkit-transition: all ease .8s;
    -moz-transition: all ease .8s;
    -ms-transition: all ease .8s;
    -o-transition: all ease .8s;
    transition: all ease .8s;
}*/

/*.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    font-size: 12px;
}*/

/*.close:hover {
    background-color: rgba(252, 20, 0, 0.8);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);    
}*/

/* изображения внутри окна */

.popup img {
    width: 100%;
    height: auto;
}

/* миниатюры слева/справа */

.pic-left, 
.pic-right {
    width: 25%;
    height: auto;
}

.pic-left {
    float: left;
    margin: 5px 15px 5px 0;
}

.pic-right {
    float: right;
    margin: 5px 0 5px 15px;
}

/* элементы м-медиа, фреймы */

.popup embed, 
.popup iframe {
    top: 0;
    right: 0;
    bottom: 0; 
    left: 0; 
    display:block;
    margin: auto;
    min-width: 320px;
    max-width: 600px;
    width: 100%;
}

.popup h2 { /* заголовок 2 */
    margin: 0;
    color: #008000;
    padding: 5px 0px 10px;
    text-align: left;
    text-shadow: 1px 1px 3px #adadad;
    font-weight: 500;
    font-size: 1.4em;
    font-family: 'Tahoma', Arial, sans-serif;
    line-height: 1.3;
}

/* параграфы */
.popup p {margin: 0; padding: 5px 0}

#item-header-content{
    opacity: 0;
}

.addf{
    width: 30px;
    position: absolute;
    z-index: 9;
    right: 13px;
    top: 47px;
}

.profile-user-photo-container {z-index: 10;}

/*--------------------------------------------------------
HOME
---------------------------------------------------------*/

.three_pics  {position: relative;}
span.counter {
    position: absolute;
    font-size: 18px;
    color: #fff;
    margin-top: -9px;
    margin-right: -9px;
}



/*--------------------------------------------------------
HISTORY SECTION
---------------------------------------------------------*/

.history-section ul {padding: 0;margin: 0;}
.history-section li.item {list-style: none;border: 1px solid #ddd;margin-bottom: 6px;}
.history-section ul li.item .item-title {
    background-color: #82857a;
    color: #fcfcfc;
    padding-left: 100px;
    padding-top: 6px;
    font-weight: 400;
    font-size: 15px;
}

.history-section .location {
    margin-left: 100px;
    text-transform: uppercase;
    padding-top: 4px;
    font-weight: 500;
    color: #707070;
    font-size: 15px;
    min-height: 25px;
}

.history-section .description {
    position: relative;
}

.history-section .date {
    position: relative;
    height: 16px;
    margin-bottom: 10px;
    padding-left: 100px;
    color: #696969;
    font-size: 13px;
}

.history-section .place_image {width: 86px;height: 65px;background-position: center;background-size: cover;
    position: absolute;top: -21px;left: 6px;border: 1px solid rgba(221, 221, 221, 0.73);}

.history-section > h2 {
    background-color: transparent;
    font-size: 1.2em;
    color: #188ce3;
    position: relative;
    padding: 10px 12px;
}

.history-section > h2:before {
    background-image: url("../../img/details/accommodation.png");
}

.history-section.accommodations > h2:before {
    background-image: url("../../img/details/accommodation.png");
}

.history-section.restaurants > h2:before {
    background-image: url("../../img/details/restaurant.png");
}

.history-section.shopping > h2:before {
    background-image: url("../../img/details/shopping.png");
}

.history-section.bars-clubs > h2:before {
    background-image: url("../../img/details/bar.png");
}

.history-section.sightseeings > h2:before {
    background-image: url("../../img/details/bar.png");
}

.history-section.fun-things-to-do > h2:before {
    background-image: url("../../img/details/activity.png");
}

.history-section .ico {width: 28px;height: 28px;margin-top: -5px;}

/*--------------------------------------------------------
MAP
---------------------------------------------------------*/

.page-template-page-map .main-content .container {width: 100%;}

a.viewmore {
    display: block;
    margin: 8px;
    text-align: center;
    border: 2px solid;
    border-radius: 6px;
    text-transform: uppercase;
    padding: 8px;
    font-weight: 500;
    font-size: 17px;
}

a.viewmore:hover {text-decoration: none;color: #de6f6d !important;border-color: #de6f6d !important;}