/*--------------------------------------------------------
TRANSPORT
---------------------------------------------------------*/

#transport {margin-bottom: 18px;}
#transport #add_transport {margin-top: 18px;height: 46px;background-color: #FF7674;border:0;}

#transport .dropdown-toggle {
    height: 46px;
    border-radius: 6px 0 0 6px;
    background-color: #fff;
    border: 1px solid #ddd;
    color: #777;
    font-weight: 500;
}

#transport .selectize-input {
    height: 46px;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
}
#transport .selectize-input > input {
    font-size: 1.1em;
    padding: 6px 0 !important;}

#transport .dropdown-menu>li>a {color: #444 !important;text-transform: uppercase;}

#transport input.form-control.typeahead {
    height: 46px;
    padding: 0 12px;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
    font-size: 1.1em;
}

#transport ul.dropdown-menu {
    padding: 2px 0 !important;
    margin-top: -1px;
}

#transport .bootstrap-transport-labels .label:first-child {margin-left: 13px;}
#transport .bootstrap-transport-labels .label:last-child {margin-left: 8px;}

.selectize-input.focus,
input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="search"]:focus, 
input[type="password"]:focus {box-shadow: inset 0px 0px 3px rgba(255, 118, 116, 0.45) !important;}

#transport .selectize-input > input:focus {box-shadow: none !important;}

.input-group-btn .form-control:focus {box-shadow: none !important;}

.selectize-input.items .item {
    line-height: 30px;
    font-size: 1.1em;
}

.dropdown-menu li a:hover, .dropdown-menu li a:focus {background-image: none;background-color: #0096FF;color: #fff;}

.bootstrap-transport-labels .label {
    color: rgba(0,0,0,.5);
    font-size: 9px;
    text-transform: uppercase;
    margin-right: 13px;
}

.form-control {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}
input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
  background-clip: padding-box;
}

.input-group .dropdown-toggle,
.input-group .dropdown-menu {
    min-width: 130px;
}

.cred-field-transport {
    display: none;
}

.input-group .selectize-control.typeahead  {
    height: 34px;
}

.input-group .selectize-control.single .selectize-input:after {
    content: none;
}

.input-group .selectize-input:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group .selectize-input:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
