/*
Theme Name: Destination Logs
*/


body {
    font-family: Roboto;
    font-size: 14px;
    min-width: 300px;
}

h1, h2, h3, h4, h5, h6 {font-size: 1em;}

img {display: inline-block;height: auto;max-width: 100%;}
/*img[class*="wp-image-"] {margin-top: 10px;margin-bottom: 10px;}*/

embed,iframe,object {max-width: 100%;}
.clear {clear: both;}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.comment .children { margin-left: 1.5em; }

/* Common styles */

.sidebar {display: none;}
button, .btn {width: 100%; font-weight: 700;border:0;border-radius: 3px;padding: 4px 12px;}
.inline-list {margin: 0;padding: 0;}
.inline-list li {display: inline-block;list-style: none;}
.button-container {margin-top: 6px;}
.semi {font-weight: 500;}
.bold {font-weight: 700;}
.flexlist {display: flex;margin: 0;padding: 0;width: 100%;}
.flexlist li {flex: 1;list-style: none;}
.upper {text-transform: uppercase;}


/*Bootstrap*/
.form-control {
    height: 30px;
    -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.24);
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.24);
    border: 0;
}

/*Columns*/

.one_half {width: 50%;float: left;}
.one_half:nth-child(even) {float: right;}


/*Colors*/
.dblue {color: #003399 !important;}
.lblue, .aqua, a {color: #019AFF !important;}
.laqua {color: #5AB9FF !important;}
.daqua {color: #007DE1 !important;}
.red, .fiesta {color: #FF7674 !important;}
.lfiesta {color: #FF9D9C !important;}
.dfiesta {color: #F9524F !important;}

.bgdblue, a.bgdblue, .bgdaqua, a.bgdaqua  {background-color:  #003399; color: #fff !important;}
.bglblue, a.bglblue, .bgaqua, a.bgaqua, .tabs-bar .nav-tabs li.active {background-color:  #019AFF; color: #fff !important;}
.bglaqua, a.bglaqua {background-color:  #5AB9FF; color: #fff !important;}
.bgred, a.bgred, .bgfiesta, a.bgfiesta {background-color:  #FF7674; color: #fff !important;}
.bgmblue, a.bgmblue  {background-color: #137DCF;color: #fff !important;}
.bgpurple, a.bgpurple  {background-color: #535F98;color: #fff !important;}
.bgyellow, a.bgyellow {background-color: #FEC303;color: #fff !important;}
.bggreen, a.bggreen {background-color: #85BB48;color: #fff !important;}
.bglightgray, a.bglightgray {background-color: #ccc;color: #fff !important;}
 
.bddblue, .bddaqua {border-color: #003399 !important;}
.bdlblue, .bdaqua {border-color: #019AFF !important;}
.bdred, .bdfiesta {border-color: #FF7674 !important;}

.bdmain {border-color: #f7f1e9;}
.bddmain {border-color: #F7F1E9;}
.bglmain {background-color: #fffcf7;}

/*Icons*/
.ico {background-size: contain;
    background-position: center;    
    display: block;    
    background-repeat: no-repeat;
    float: left;
    margin-right: 8px;
    margin-left: 2px;
    width: 24px;
    height: 24px;
}
.ico.ico-profile {background-image: url("img/topNavig/profile.png")}
.ico.ico-addnew {background-image: url("img/topNavig/add.png")}
.ico.ico-explore {background-image: url("img/sideNavig/explore.png")}
.ico.ico-map {background-image: url("img/sideNavig/map.png")}
.ico.ico-bucket {background-image: url("img/sideNavig/bucket.png")}
.ico.ico-video {background-image: url("img/whatsNew/video.png")}
.ico.ico-travelling {background-image: url("img/whatsNew/travelling.png")}
.ico.ico-photo {background-image: url("img/whatsNew/photo.png")}
.ico.ico-causes {background-image: url("img/whatsNew/causes.png")}
.ico.ico-blog {background-image: url("img/whatsNew/blog.png")}
.ico.ico-deals {background-image: url("img/sideNavig/deals.png")}
.ico.ico-contest {background-image: url("img/sideNavig/contest.png")}
.ico.ico-causes {background-image: url("img/sideNavig/causes.png")}
.ico.ico-photos {background-image: url("img/sideNavig/photos.png")}
.ico.ico-videos {background-image: url("img/sideNavig/videos.png")}
.ico.ico-demo {background-image: url("img/sideNavig/livedemo.png")}
.ico.ico-friends {background-image: url("img/sideNavig/friends.png")}
.ico.ico-favorite {background-image: url("img/sideNavig/favorite.png")}
.ico.ico-settings {background-image: url("img/sideNavig/settings.png")}
.ico.ico-discover {background-image: url("img/sideNavig/plus.png")}
.ico.ico-travelogue {background-image: url("img/details/travelogue.png")}
.ico.ico-loved {background-image: url("img/love/loved.png")}
.ico.ico-loupe {background-image: url("img/loupe_w.png")}
.ico.ico-bus {background-image: url("img/addNew/bus.png")}
.ico.ico-train {background-image: url("img/addNew/train.png")}
.ico.ico-ship {background-image: url("img/addNew/ship.png")}
.ico.ico-calendar {background-image: url("img/addNew/calendar.png")}
.ico.ico-rental {background-image: url("img/addNew/rental.png")}
.ico.ico-home {background-image: url("img/addNew/home.png")}
.ico.ico-gps {background-image: url("img/addNew/gps.png")}
.ico.ico-car {background-image: url("img/addNew/car.png")}
.ico.ico-loupe_b {background-image: url("img/addNew/loupe.png")}
.ico.ico-upload_video {background-image: url("img/addNew/loadVideo.png")}
.ico.ico-upload_photo {background-image: url("img/addNew/loadPhoto.png")}
.ico.ico-airline {background-image: url("img/details/airline.png")}
.ico.ico-accommodation {background-image: url("img/details/accommodation.png")}
.ico.ico-loupe_f {background-image: url("img/loupe.png")}
.ico.ico-loupe_g {background-image: url("img/loupeGrey.png")}
.ico.ico-activity {background-image: url("img/details/activity.png")}
.ico.ico-remove {background-image: url("img/icon-remove_24x24.png")}

.ico.ico-bus:active, .ico.ico-bus:hover {background-image: url("img/addNew/bus_o.png")}
.ico.ico-train:active, .ico.ico-train:hover {background-image: url("img/addNew/train_o.png")}
.ico.ico-ship:active, .ico.ico-ship:hover {background-image: url("img/addNew/ship_o.png")}
.ico.ico-car:active, .ico.ico-car:hover {background-image: url("img/addNew/car_o.png")}
.ico.ico-rental:active, .ico.ico-rental:hover {background-image: url("img/addNew/rental_o.png")}
.ico.ico-home:active, .ico.ico-home:hover  {background-image: url("img/addNew/home_o.png")}

.ico.ico-right {position: absolute;top:0;right: 8px;}
.ico.ico-left {position: absolute;top:0;left: 18px;}

/*--------------------------------------------------------
Navigation
---------------------------------------------------------*/

header#masthead {position: fixed;width: 100%;z-index: 9;}
.search-group {padding-left: 8px;position: relative;}
.search-group .form-control {padding-left: 12px;}
.main-content {padding-top: 41px;}

.search-group .ico.ico-right {margin-top: 3px;right: 0;width: 20px;}

ul.nav.nav-tabs {border-bottom: 1px solid #bfbfbf;}
.tabs-bar .nav-tabs li:not(:first-child) {border-left: 1px solid #bfbfbf;}

.brand img {padding: 1px 1px 0 8px;width: 94px;}

@media only screen and (min-width: 768px) {
    .search-group {float: left;width: 62%;}
}


@media only screen and (max-width: 768px) {
  #buddypress{
    width: 100% !important;
    float: none !important;
}  

.card{
display: block !important;
}

.profile-user-photo-container{
left: 55px !important;
    bottom: -138px !important;
}
#banner-image-upload-buttons{
top: 0 !important;
    margin-right: 0 !important;
}
}

/*--------------------------------------------------------
Destination Log
---------------------------------------------------------*/

.dlog {padding: 5px;}
.header {padding: 2px 10px;font-weight: 800;}
.header div:last-child {text-align: right;}


/*--------------------------------------------------------
HTML styles overrides
---------------------------------------------------------*/

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding:0; }

.nav-bar-container {padding-top: 5px;padding-bottom: 4px;}
.nav-bar-container .nav-bar ul {padding-left: 16px;padding-right: 2px;display:none;}
.nav-bar-container .nav-bar ul li {height: 32px;}
.nav-bar-container .nav-bar ul li a {padding: 3px 10px;}
.nav-bar-container .nav-bar ul li a .icon {width: 24px;height: 24px;}
.nav-bar-container .nav-bar ul li a .icon.icon-profile {
background-image: url("img/topNavig/profile.png"); }
.nav-bar-container .nav-bar ul li a .icon.icon-add {
background-image: url("img/topNavig/add.png"); }
.nav-bar-container .nav-bar ul li a .icon.icon-feed {
background-image: url("img/topNavig/feed.png"); }
.nav-bar-container .nav-bar ul li a .icon.icon-explore {
background-image: url("img/sideNavig/explore.png"); }
.nav-bar-container .nav-bar ul li a .icon.icon-share {
background-image: url("img/topNavig/share.png"); }
.nav-bar-container .nav-bar ul li a .icon.icon-add-friend {
background-image: url("img/topNavig/addFriend.png"); }
.nav-bar-container .nav-bar ul li a .icon:hover {opacity: 0.9;}
.nav-bar-container .nav-bar ul li:last-child {padding-right: 9px;}

/*.nav-bar-container .nav-bar ul li a.active .icon-profile {
background-image: url("img/icons/icon-profile-active.png"); }
.nav-bar-container .nav-bar ul li a.active .icon-add {
background-image: url("img/icons/icon-add-active.png"); }
.nav-bar-container .nav-bar ul li a.active .icon-feed {
background-image: url("img/icons/icon-feed-active.png"); }
.nav-bar-container .nav-bar ul li a.active .icon-explore {
background-image: url("img/icons/icon-explore-active.png"); }
.nav-bar-container .nav-bar ul li a.active .icon-share {
background-image: url("img/icons/icon-share-active.png"); }*/

.bp_members{
width:100%;
    /*float: right;*/
    margin-top: 10px;
}

.nav-tabs {border:0;}
.nav-tabs li {font-weight: 500;width: 33.33%;}
.tabs-bar .nav-tabs li a {padding: 4px;font-size: 0.9em;color: #fff !important;}

.tabs-bar .nav-tabs li.active > a, .tabs-bar .nav-tabs li.active > a:hover, .tabs-bar .nav-tabs li.active > a:focus {color: #fff !important}

.search-view.view-type-1 .item span.icon-i {background-image: url("img/icon-i-big-white.png");}
.right-icon-i:before, .right-icon-i:after, .left-icon-i:before, .left-icon-i:after {width: 30px;height: 30px;}
.right-icon-i:before {left:12px;}
.page {
    background-color: #f7f1e9;
    margin-bottom: 0;
    padding-bottom: 10px;
    min-height: 100%;
}

.page-title {margin: 0 0 12px;padding: 12px 0 12px 12px;font-size: 1.2em;font-weight: 700;border-radius: 6px;text-transform: uppercase;}

.wpt-form-textfield {
    height: 46px;
    border: 0;
    box-shadow: none;
    display: block;
    width: 100%;
    padding: 6px 12px 6px 48px;
    font-size: 1.1em;
    line-height: 1.4;
    color: #555;
    background-color: #fff;
    background-image: none;
    border-radius: 6px;
/*    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);*/
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    color: #999;
}

span.right-icon-i {
    position: absolute;
    height: 50px;
    width: 45px;
    top: 0;
    right: 0;
    background-color: #fff;
    background-image: url("img/icon-i-small-black.png");
    background-size: 68%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}



/*--------------------------------------------------------
HOME
---------------------------------------------------------*/

.tab-content {background-color: #fff;}
.loop-item {margin-bottom: 8px;}

.add_new {padding: 6px;margin-bottom: 4px;height: 75px;border-radius: 6px 6px 0 0;}
.add_new .wrap {background-color: #fff;border-radius: 3px 3px 0 0;}
.add_new .title {color: #ccc;border-bottom: 1px solid #ccc;padding: 9px 6px 2px;text-transform: uppercase;
    font-size: 0.8em;border-radius: 6px 6px 0 0;margin: 0 6px;font-weight: 500;line-height: 1;}
.add_new ul {padding: 6px;padding-left: 10px;}
.add_new li {padding: 4px 0 2px;}
.add_new .ico {margin-top: -2px;}

.faces {padding: 8px 6px 2px;}
.faces a {color: #fff !important;}
.faces ul {padding: 0;margin: 0;display: flex;}
.faces ul li {list-style: none;width: 80px; float: left;text-align: center;-webkit-flex: 1;-ms-flex: 1;flex: 1;}
.faces img {border-radius: 50%;border: 2px solid #fff;width: 75%;margin: auto;}
.faces span {display: inline-block;text-align: center;width: 100%;margin-top: 6px;line-height: 1;font-size: 0.85em;}

/*.tabs-bar, .tabs-bar .nav-tabs {border-radius: 6px 6px 0 0;}*/
/*.tabs-bar .nav-tabs li:first-child, .tabs-bar .nav-tabs li:first-child a, .tabs-bar .nav-tabs li:first-child.active {border-radius: 6px 0 0 0;} */
/*.tabs-bar .nav-tabs li:last-child, .tabs-bar .nav-tabs li:last-child a, .tabs-bar .nav-tabs li:last-child.active {border-radius: 0 6px 0 0;} */
 
.highlight {border: 2px solid;padding: 0 6px 6px !important;} 

article.loop-item.loop-item-first {
    padding: 6px !important;
}

article.loop-item.short-view {
    border: 3px solid #e5e0d8;
}



/*--------------------------------------------------------
WP ULIKE
---------------------------------------------------------*/

.wpulike .counter a {font-size: 1em;padding: 0;}
.wpulike .count-box {font-size: 1em;padding: 0;width: auto;min-width: 0;}
.wpulike .counter a:hover, .wpulike .counter a:active {text-shadow: none;background-color: transparent;border:0;}
.wpulike-default .counter a {text-shadow: none;}

.wpulike .counter {padding-bottom: 3px;}
.wpulike-default .counter a {background-color: transparent;border:0; box-shadow: none;}
.wpulike-default .count-box, .wpulike-default .count-box:before {background-color: transparent;border:0;}
button .wpulike-default .counter a, button .wpulike-default .count-box {color: #444;}


/*--------------------------------------------------------
Add new
---------------------------------------------------------*/

input.button.button-secondary.js-wpt-date-clear.wpt-date-clear {
    border: 0;
    font-size: 0.8em;
    border-radius: 2px;
    background-color: #fff;
    color: #ff7674;
}

.input, select.input, input.input {/*box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.24)*/
border: 1px solid #ddd !important;}

.wpt-form-select {
    width: 100%;
    border: 0;
    height: 46px;
    border-radius: 6px;
    text-indent: 8px;
    -webkit-appearance: none;
    font-size: 1.1em;
    color: #999;
    outline: none;
    background: url('img/dropDown.png') no-repeat right #fff !important;
    background-position: 98% 50% !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 48px;
    background-size: 28px !important;
}



.page-template-page-add h3 {font-size: 1.2em;
    margin-bottom: 4px;
    padding-left: 12px;
    font-weight: 400;
    padding-top: 8px;
}

.wpt-form-submit {margin-top: 6px;padding: 6px 0;font-size: 1.3em;}

/*common*/
.cred-hidden {
    display: none;
}

.for-modal, .overlay {
    position: absolute;
    width: 100%;
    text-align: center;
    height: 180px;
    padding-top: 140px;
    cursor: pointer;
}

.for-modal p, .overlay p {
    margin: 0 12px;
    border-top: 1px solid #fff;
    font-weight: 400;
    font-size: 1.1em;
    color: #fff;
    line-height: 32px;
}

.cred-before-view {
    width: 48%;
    float: left;
    padding-top: 36px;
}

.cred-before-view:last-child {
    float: right;
}

.cred-video-src {
    width: 150px;
    height: 100px;
}
/*upload-1*/
.video-upload-1,
.video-upload-3,
.photo-upload {
    width: 100%;
    height: 180px;
    position: relative;
    font-size: 1.1em;
    border: 2px solid #fff;
    border-radius: 6px;
    margin-bottom: 24px;
}
.video-upload-1.not-empty {
    background-color: #fff;
    border-color: #ddd;
}
.video-upload-1.not-empty .for-modal p {
    color: #019AFF;
    border-color: #ddd;
}
.video-upload-1.not-empty .item video {
    border: 1px solid #ddd;
}
.video-upload-3 {background-color: #fff;padding: 0 12px;}

/*upload-2*/
.video-upload-2 .upload-2-head {
    padding: 0 20px 20px 20px;
}
.dedicate-src {
    color: #0073aa;
    font-size: 13px;
    cursor: pointer;
    padding: 5px 0;
}
.video-upload-2 input[type=button] {
    color: black;
    font-size: 12px;
    font-weight: 600;
    padding: 2px;
    margin: 5px;
    position: absolute;
    bottom: 10px;
}
.dialog-close {
    right: 65px;
}
.dialog-cancel {
    right: 10px;
}
.ui-dialog-buttonpane {
    display: none;
}
.upload-limit-desc {
    font-size: 13px;
    text-align: center;
    padding: 0 0 10px 0;
    color: rebeccapurple;
}

.cred-upload-control {
    display: none;
}




.modal-open .modal {background-color: rgba(0, 0, 0, 0.8);}

/*Calendar*/
img.ui-datepicker-trigger {display: none !important;}

input#cred_form_81_1-submit-1-1468130648 {
    height: 50px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 1.7em;
}

span.ico.ico-upload_video, span.ico.ico-upload_photo {
    width: 100px !important;
    height: 140px !important;
}

input[name=form_submit_1] {
    height: 46px !important;
    border-radius: 6px !important;
    font-weight: 500 !important;
    font-size: 1.5em !important;
    border-radius: 2px solid #fff;
    margin-top: 8px;
}

input[name=wpcf-location] {padding-left: 12px;}

/*Maps*/
a.toolset-google-map-toggle-latlon.js-toolset-google-map-toggle-latlon {
    display: none;
}
.toolset-google-map-preview {display: none;}

.videos {
    border: 2px solid;
    padding: 5px;
    margin-bottom: 2px;
    display: flex;
}
.videos .wp-video {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 210px;
    position: relative;
}
.videos .wp-video:hover {
    cursor: pointer;
}
.videos .video-control-btn span.icon-play {
    display: block;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url("img/bigplay.svg") top no-repeat;
    overflow: hidden;
}
.videos .video-control-btn span.icon-play:hover {
    background-position: bottom;
}
.videos .wp-video .mejs-container,
.videos .wp-video video {
    max-height: 100%;
    max-width: 100%;
    width: 100%;
}
.videos .wp-video .mejs-offscreen {
    display: none;
}
.videos .wp-video:first-child {
    margin-right: 2px;
}
.videos .wp-video:last-child {
    margin-left: 2px;
}
.video {width: 50%;}

@media (max-width: 992px) {
    .videos .wp-video {
        width: 50% !important;
    }
}
@media (max-width: 500px) {
    .videos {
        flex-wrap: wrap;
    }
    .videos .wp-video {
        width: 100% !important;
        height: 190px;
    }
    .videos .wp-video:first-child {
        margin-right: 0;
        margin-bottom: 5px;
    }
    .videos .wp-video:last-child {
        margin-left: 0;
    }
}



.wpt-form-textfield:active, .wpt-form-textfield:focus {outline: none;}

.cred-field {position: relative;margin-bottom: 0 !important;width: 100%;}
.cred-field label {display: none;text-transform: uppercase;color: #999;font-weight: normal;font-size: 13px;padding: 4px 48px 0;}


::-webkit-input-placeholder {
   color: #999; font-weight: 300;
}

:-moz-placeholder { /* Firefox 18- */
   color: #999;  font-weight: 300;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #999;  font-weight: 300;
}

:-ms-input-placeholder {  
   color: #999;  font-weight: 300;
}


/* Photo upload */

a.open-popup-link {
    width: 100%;
    height: 180px;
    display: block;
    text-align: center;
    color: #fff !important;
    font-size: 1.1em;
    outline: none;
}

a.open-popup-link:hover {text-decoration: none;}
a.open-popup-link span:last-child {display: block;margin: 0 12px;padding: 4px 0;border-top: 1px solid #fff;}

#review-album ul#rtmedia_uploader_filelist {
    background-color: #fff;
    height: 180px;
    border-radius: 6px;
    border: 2px solid #ddd;
    padding: 12px 48px 0;
}

a#open-popup-yms {
    font-size: 1.1em;
    font-weight: 500;
}

a#open-popup-yms:hover {text-decoration: none;}

#rtmedia-uploader-form .rtm-plupload-list li, #rtmedia_uploader_filelist li {
    margin: 0;
    background-color: #fff;
    padding: 0 !important;
}

.plupload_file_status {height: 4px !important;}

#review-album #rtmedia_uploader_filelist li.selected {box-shadow: none;}
#rtmedia_uploader_filelist img {border: 1px solid #ddd;}
#review-album #rtmedia_uploader_filelist li {background-color: #fff !important;padding: 0 !important;margin: 0 !important;}

.update_photo_text {
    text-align: center;
    font-size: 1.1em;
    font-weight: 400;
    border-top: 1px solid #ddd;
    margin: -38px 12px 0;
    padding: 4px;
}
.update_photo_text a {
    font-weight: 400;
    font-size: 1.1em;
    color: #fff;
    line-height: 26px;
    text-decoration: none;
}

.mfp-container {max-width: 680px !important;}

.rtm-si-lb-container #rtm-si-media-container {height: 93% !important;}

.rtm-si-lb-container #rtm-si-media-container .rtm-si-media-nav-yms {
  position: relative;
  padding: 0;
  border-bottom: 1px solid #ddd;
  width: 100%;
  font-weight: 700;
  font-size: 1.5em;
  padding-bottom: 15px;
  text-transform: uppercase;
}

.rtm-si-media-nav-yms-msg {
    margin-top: 20px;
    color: #777;
}

.test-popup ul#rtmedia_uploader_filelist {border: 0;}

.rtm-si-lb-container #rtm-si-import-btn-container-yms {
  margin-top: 15px;
  text-align: center;
}

.rtm-si-lb-container #rtm-si-import-btn-container-yms button, input.start-media-upload {
    width: 30%;
    margin: 0 3%;
    background: #f19ba0;
    color: #fff;
    font-weight: bold;
}

.plupload_file_name {
    display: none;
}

input#rtMedia-upload-button, button#import-facebook-btn {
    width: 100%;
    border: 2px solid #ddd;
    background-color: #fff;
    font-weight: 500;
    padding: 6px;
    line-height: 1;
    font-size: 1em;
    background-color: #ff7674;
    color: #fff;
    text-transform: uppercase;
    border: 0;
    border-radius: 4px;
    padding: 10px 0 9px;
}

input.start-media-upload, .rtm-si-lb-container #rtm-si-import-btn-container-yms button {
    width: 150px;
    font-weight: 500;
    padding: 6px 0;
    border: 0;
    margin: 0 3px;
}


.cred-progress-bar p {font-size: 0.7em;}

.rtm-si-lb-container .mfp-content {
    border-radius: 6px;
    border: 1px solid #FF7674;
    height: 74% !important;
}

.white-popup {padding: 0 32px !important;}

label.rtm-si-sel-all-container-msg {width: 100%;text-align: center;}


/* Modal dialog styles */
.modal {
    text-align: center;
    padding: 0 !important;
}
.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}
.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 50px auto;
    }
}

/**
 * Styled dialog modal
 */
/* General */
.styled-dialog.modal-lg {
    width: 800px;
}
.styled-dialog .btn,
.styled-dialog button {
    width: auto !important;
    background-color: #ff7674;
    border: 1px solid #ff7674;
    color: #fff;
    transition: all .5s 0s;
    padding: 4px 25px;
    text-transform: capitalize;
}
.styled-dialog .btn:hover,
.styled-dialog button:hover,
.styled-dialog .btn:focus,
.styled-dialog button:focus {
    background-color: #fff;
    color: #ff7674;
    outline: none;
}
.styled-dialog .btn:active {
    outline: none;
}
.styled-dialog .btn.btn-warning {
    background-color: #fff;
    color: #ff7674;
}
.styled-dialog .btn.btn-warning:hover,
.styled-dialog .btn.btn-warning:focus {
    background-color: #ff7674;
    color: #fff;
    border-color: #ff7674;
}

/* Modal header styles */
.styled-dialog .modal-content .modal-header {

}
.styled-dialog .modal-content .modal-header h4 {
    text-transform: uppercase;
    color: #ff706e;
    font-weight: bold;
    font-size: 1.5em;
}

/* Modal footer styles */
.styled-dialog .modal-content .modal-footer {
    padding: 0 15px 22px;
    border: none;
}
.styled-dialog .modal-content .buttons-container {
    padding: 10px 0;
}
.styled-dialog .modal-content .buttons-container div:nth-child(odd) {
    padding-right: 10px;
}
.styled-dialog .modal-content .buttons-container div:nth-child(even) {
    padding-left: 10px;
}
.styled-dialog .modal-content .buttons-container:before,
.styled-dialog .modal-content .buttons-container:after {
    content: "";
    display: table;
    clear: both;
}
.styled-dialog .modal-content .btn.full-width {
    width: 100% !important;
    text-transform: uppercase;
    border-width: 2px;
    margin: 0;
}

/* Modal body styles */
.styled-dialog .modal-content {
    border: 1px solid #ff7674;
    padding: 20px 35px;
}
.styled-dialog.video-upload-dialog .modal-content {
    padding-top: 0;
    padding-bottom: 0;
}
.styled-dialog .modal-content .modal-body {

}
.styled-dialog .modal-content .modal-body .upload-limit-desc {
    text-align: left;
    color: #686868;
}
.video-uploads-container {

}
.video-uploads-container:before, .video-uploads-container:after {
    content: "";
    display: table;
    clear: both;
}
.video-uploads-container .video-upload-section {
    border-right: 1px solid #f9f9f9;
    padding: 5px 0;
}
.video-uploads-container .video-upload-section:last-child {
    border-right: none;
}
.video-uploads-container .video-upload-section .cred-upload-container {
    border: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 175px;
    padding: 15px 20px;
    box-sizing: border-box;
    position: relative;
}
.video-uploads-container .video-upload-section:nth-child(odd) .cred-upload-container {
    margin-right: 8px;
}
.video-uploads-container .video-upload-section:nth-child(even) .cred-upload-container {
    margin-left: 8px;
}
.video-uploads-container .video-upload-section .cred-upload-container .video-preview-container {
    border: 6px solid #999;
    position: relative;
    height: 108px;
    width: 180px;
    margin: 0 auto;
    flex: none;
}
.video-uploads-container .video-upload-section.has_video .cred-upload-container .video-preview-container {
    border-color: #ff7674;
    background-color: #000;
}
.video-uploads-container .video-upload-section .cred-upload-container .video-preview-container:before {
    content: "";
    display: block;
    width: 64px;
    height: 45px;
    background: url("img/video-icon.png") center no-repeat;
    background-size: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.video-uploads-container .video-upload-section .cred-upload-container .video-preview-container .cred-before-view {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    float: none;
    padding: 0;
    overflow: hidden;
}
.video-uploads-container .video-upload-section .cred-upload-container .video-preview-container .cred-before-view video {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.video-upload-section .controls-container {
    margin-top: 20px;
}
.video-upload-section.has_video .controls-container .btn-video-upload {
    display: none;
}
.video-upload-section .controls-container .btn-video-upload {
    display: inline-block;
}
.video-upload-section .controls-container .video-options {
    display: none;
    height: 28px;
    line-height: 28px;
}
.video-upload-section.has_video .controls-container .video-options {
    display: inline-block;
}
.styled-dialog .images-container {
    border: 2px solid #ff6661;
}
.styled-dialog .images-container ul.plupload_filelist_content {

}
div#msg_cover {
    font-size: 1.1em;
    color: #fd6562 !important;
    padding: 10px;
    border-bottom: 1px solid #fd6562;
    display: none;
    margin: 0 5px;
}
div#msg_cover.visible {
    display: block;
}
#uploadImagesDialog .styled-dialog .modal-header,
#uploadImagesDialog .styled-dialog .modal-body,
#uploadImagesDialog .styled-dialog .modal-footer {
    padding: 0;
}
.cred-upload-control {
    display: block !important;
    width: 100%;
    position: relative;
}
.cred-upload-file {
    display: none !important;
}
.cred-progress-bar {
    display: none;
    border: 1px solid #e5e5e5;
    position: absolute;
    top: 0;
    width: 181px !important;
    height: 8px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;
}
.cred-progress-bar.visible {
    display: block;
}
.cred-progress-bar .ui-progressbar-value {
    background-color: #2ca7f8;
    height: 100%;
}
@media (max-width: 790px) {
    .modal {
        padding: 5px !important;
        background-color: #fff !important;
    }
    .modal-dialog.styled-dialog {
        margin: 0;
    }
    .styled-dialog.modal-lg {
        width: 100%;
    }
    .styled-dialog .modal-content {
        padding: 10px 15px;
        border: none;
        box-shadow: none;
    }
    .modal-header {
        padding: 5px;
    }
    .styled-dialog .modal-content .modal-body .upload-limit-desc {
        margin-bottom: 0;
    }
    .styled-dialog .modal-content .buttons-container {
        display: flex;
        align-items: stretch;
    }
    .styled-dialog .modal-content .buttons-container div {
        display: flex;
    }
    .styled-dialog .modal-content .buttons-container div:nth-child(odd) {
        padding-right: 5px !important;
    }
    .styled-dialog .modal-content .buttons-container div:nth-child(even) {
        padding-left: 5px !important;
    }
    .styled-dialog .btn, .styled-dialog button {
        white-space: normal;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .video-upload-dialog .modal-body {
        padding: 15px 0 0;
    }
    .video-upload-dialog .modal-content .modal-footer {
        padding: 0 0 22px;
    }
    .video-upload-dialog .modal-content .modal-footer div:nth-child(odd) {
        padding-right: 5px;
    }
    .video-upload-dialog .modal-content .modal-footer div:nth-child(even) {
        padding-left: 5px;
    }
}
@media (max-width: 486px) {
    .styled-dialog #rtmedia_uploader_filelist li,
    .styled-dialog .placeholdersList li {
        width: 25% !important;
        height: 70px !important;
    }

    .video-uploads-container .video-upload-section {
        border-right: none;
        width: 100%;
    }
    .video-uploads-container .video-upload-section:nth-child(odd) .cred-upload-container {
        margin-right: 0;
    }
    .video-uploads-container .video-upload-section:nth-child(even) .cred-upload-container {
        margin-left: 0;
    }
}

/* Modal overlay */
.modal-open .modal {
    background-color: transparent;
}
.modal .modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: block;
    background-color: rgba(0, 0, 0, 0.8)
}
@media (max-width: 790px) {
    .modal .modal-overlay {
        background-color: #fff;
    }
}


/* Uploaded videos */
.upload-section {

}
.upload-section .item-title {
    line-height: 32px;
}
.uploaded-items-section {
    display: flex;
    justify-content: space-around;
    left: 10px;
    top: 0;
    right: 10px;
    bottom: 40px;
    position: absolute;
}
.uploaded-items-section .item {
    width: 150px;
    height: 86px;
    padding: 5px 10px;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    margin: auto;
    background-color: #000;
}
.uploaded-items-section .item.empty {
    width: 90px;
    height: 56px;
    background-color: transparent;
}
.uploaded-items-section .item video {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/**
 * Info window
 */
.info-window {
    position: fixed;
    bottom: 0;
    right: 20px;
    border: 1px solid red;
    opacity: 0;
    visibility: hidden;
    transition: all .5s 0s;
    z-index: 9999999;
}
.info-window.visible {
    opacity: 1;
    visibility: visible;
}

/**
 * Image upload
 */
.plupload_file_action {
    top: 5px !important;
    right: 5px !important;
}
.plupload_file_action .plupload_action_icon .ico {
    width: 18px !important;
    height: 18px !important;
}
#review-album ul#rtmedia_uploader_filelist {
    padding: 12px 10px 40px;
}
#review-album #rtmedia_uploader_filelist li {
    padding: 2px !important;
    box-sizing: border-box;
    background: transparent !important;
    border: none !important;
    height: 55px;
}
#rtmedia-uploader-form .rtm-plupload-list li,
#rtmedia_uploader_filelist li {
    margin: 0 !important;
    padding: 0 !important;

}
#review-album #rtmedia_uploader_filelist li.selected .plupload_file_thumb {
    border-color: #9ed7ff !important;
}
#review-album #rtmedia_uploader_filelist li .plupload_file_thumb {
    height: 100%;
    width: 100%;
    background: #dbdcdc;
    border: 2px solid #dbdcdc;
    display: flex;
}
#review-album #rtmedia_uploader_filelist li .plupload_file_thumb img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: none !important;
    margin: auto;
}
.mfp-content .plupload_filelist_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}
.mfp-content #rtmedia_uploader_filelist li {
    max-width: none !important;
    float: none;
}
.mfp-content #rtmedia_uploader_filelist li.selected {
    /*border-color: #019aff !important;*/
    box-shadow: 0px 0px 10px 0px #019aff;
}
.mfp-content .plupload_file_thumb {
    width: 105px;
    height: 55px;
    position: relative;
    display: flex;
}
.mfp-content .plupload_file_thumb canvas {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}
.rtm-si-lb-container #rtm-si-import-btn-container-yms.button-container {
    margin: 10px 0;
    width: 100%;
    display: flex;
    height: auto;
}
#rtm-si-import-btn-container-yms.button-container .button-section {
    width: 50%;
    box-sizing: border-box;
}
#rtm-si-import-btn-container-yms.button-container .button-section:nth-child(odd) {
    padding-right: 10px;
}
#rtm-si-import-btn-container-yms.button-container .button-section:nth-child(even) {
    padding-left: 10px;
}
#rtm-si-import-btn-container-yms.button-container .button-section .btn {
    background-color: #ff7674;
    border: 1px solid #ff7674;
    color: #fff;
    transition: all .5s 0s;
    padding: 4px 25px;
    text-transform: capitalize;
}
#rtm-si-import-btn-container-yms.button-container .button-section .btn:hover,
#rtm-si-import-btn-container-yms.button-container .button-section .btn:focus,
#rtm-si-import-btn-container-yms.button-container .button-section .btn:active {
    background-color: #fff;
    color: #ff7674;
    outline: none;
}
#rtm-si-import-btn-container-yms.button-container .button-section .btn.fullwidth {
    width: 100%;
    text-transform: uppercase;
    border-width: 2px;
}
#rtm-si-import-btn-container-yms.button-container .button-section .btn.btn-warning {
    background-color: #fff;
    color: #ff7674;
}
#rtm-si-import-btn-container-yms.button-container .button-section .btn.btn-warning:hover,
#rtm-si-import-btn-container-yms.button-container .button-section .btn.btn-warning:focus,
#rtm-si-import-btn-container-yms.button-container .button-section .btn.btn-warning:active {
    background-color: #ff7674;
    color: #fff;
    border-color: #ff7674;
}

/*.plupload_file_action {backgroung: ;}*/

.wp-video-shortcode video, video.wp-video-shortcode {height: 206px;}

span#msg_cover {font-size: 1.1em;}

span#msg_cover.blue {
    color: #019AFF;
}

/**
 * Image upload container
 */
.styled-dialog #rtm-si-media-container {
    position: relative;
}
.styled-dialog .placeholdersList {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 0;
    z-index: 1;
}
.styled-dialog ul#rtmedia_uploader_filelist {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    max-width: none !important;
}
.styled-dialog ul#rtmedia_uploader_filelist,
.styled-dialog ul.placeholdersList {
    padding: 3px !important;
    margin: 0;
}
#rtmedia_uploader_filelist li {
    flex: none;
    width: 20%;
}
.styled-dialog #rtmedia_uploader_filelist li,
.styled-dialog .placeholdersList li {
    padding: 3px !important;
    box-sizing: border-box;
    background: transparent !important;
    border: none !important;
    height: 98px;
    flex: none;
    width: 20%;
    overflow: hidden;
}
#rtmedia_uploader_filelist li.selected .plupload_file_thumb {
    border: 2px solid #0195ff !important;
}
#rtmedia_uploader_filelist li .plupload_file_thumb,
.placeholdersList li .placeholder {
    height: 100%;
    width: 100%;
    background: #dbdcdc;
    display: flex;
}
#rtmedia_uploader_filelist li .plupload_file_thumb img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: none;
    margin: auto;
}
#rtmedia_uploader_filelist.plupload_filelist_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 0;
    align-content: flex-start;
}
#rtmedia_uploader_filelist.plupload_filelist_content:before,
#rtmedia_uploader_filelist.plupload_filelist_content:after {
    content: "";
    display: table;
    clear: both;
}
#rtmedia-uploader-form .rtm-plupload-list, #rtmedia_uploader_filelist {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
#rtmedia_uploader_filelist li {
    max-width: none !important;
    float: none;
}
#rtmedia_uploader_filelist li.selected {
    border-color: #9ed7ff !important;
}
#rtmedia_uploader_filelist .plupload_file_thumb {
    width: 105px;
    height: 55px;
    position: relative;
    display: flex;
}
#rtmedia_uploader_filelist .plupload_file_thumb canvas {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}
.rtm-si-lb-container #rtm-si-import-btn-container-yms.button-container {
    margin: 10px 0;
    width: 100%;
    display: flex;
    height: auto;
}
#rtm-si-import-btn-container-yms.button-container .button-section {
    width: 50%;
    box-sizing: border-box;
}
#rtm-si-import-btn-container-yms.button-container .button-section:nth-child(odd) {
    padding-right: 10px;
}
#rtm-si-import-btn-container-yms.button-container .button-section:nth-child(even) {
    padding-left: 10px;
}
#rtm-si-import-btn-container-yms.button-container .button-section .btn {
    background-color: #ff7674;
    border: 1px solid #ff7674;
    color: #fff;
    transition: all .5s 0s;
    padding: 4px 25px;
    text-transform: capitalize;
}
#rtm-si-import-btn-container-yms.button-container .button-section .btn:hover,
#rtm-si-import-btn-container-yms.button-container .button-section .btn:focus,
#rtm-si-import-btn-container-yms.button-container .button-section .btn:active {
    background-color: #fff;
    color: #ff7674;
    outline: none;
}
#rtm-si-import-btn-container-yms.button-container .button-section .btn.fullwidth {
    width: 100%;
    text-transform: uppercase;
    border-width: 2px;
}
#rtm-si-import-btn-container-yms.button-container .button-section .btn.btn-warning {
    background-color: #fff;
    color: #ff7674;
}
#rtm-si-import-btn-container-yms.button-container .button-section .btn.btn-warning:hover,
#rtm-si-import-btn-container-yms.button-container .button-section .btn.btn-warning:focus,
#rtm-si-import-btn-container-yms.button-container .button-section .btn.btn-warning:active {
    background-color: #ff7674;
    color: #fff;
    border-color: #ff7674;
}

/* FB images upload modal */
.mfp-container {
    top: 50% !important;
    transform: translateY(-50%);
    height: auto !important;
}
.mfp-container #rtm-si-container {
    padding: 15px;
}
.rtm-si-media-nav {
    padding: 5px 15px 15px !important;
    width: 100% !important;
    text-transform: uppercase;
    color: #ff706e;
}
.rtm-si-media-nav span,
.rtm-si-media-nav a {
    text-transform: uppercase;
    color: #ff706e;
    font-weight: bold;
    font-size: 1.5em;
}
.rtm-si-media-nav a:hover {
    text-decoration: underline;
}
.rtm-si-media-nav .rtm-si-sel-all-container {
    color: #ff706e;
}
.rtm-si-lb-container #rtm-si-photo-list,
.rtm-si-lb-container #rtm-si-album-list {
    max-height: 330px;
}
.rtm-si-lb-container #rtm-si-photo-list li,
.rtm-si-lb-container #rtm-si-album-list li {
    width: 23% !important;
    min-width: 135px;
}
.rtm-si-lb-container .rtm-ss-fb-album li.selected,
.rtm-si-lb-container .rtm-ss-fb-photo li.selected {
    box-shadow: 0px 0px 2px #0195ff !important;
    border-color: #0195ff !important;
}
.rtm-si-lb-container #rtm-si-album-list .rtm-ss-album-cover-images {
    width: 50% !important;
    height: 50% !important;
}
.rtm-si-lb-container #rtm-si-photo-list span {

}
.rtm-si-lb-container #rtm-si-photo-list .rtm-ss-fb-photo .rtm-ss-image-container {
    background-color: #dbdcdc;
}
.rtm-si-lb-container #rtm-si-import-btn-container button {
    background-color: #ff7674;
    border: 1px solid #ff7674;
    color: #fff;
    transition: all .5s 0s;
    padding: 4px 25px;
    text-transform: capitalize;
}
.rtm-si-lb-container #rtm-si-import-btn-container button:hover,
.rtm-si-lb-container #rtm-si-import-btn-container button:focus,
.rtm-si-lb-container #rtm-si-import-btn-container button:active {
    background-color: #fff;
    color: #ff7674;
    outline: none;
}

/***
 *  BuddyPress styles
 */
#buddypress {
    width: 81%;
    float: right;
    margin-top: 10px;
}
#buddypress div#item-header .cover-image-container {
    position: relative;
}
#buddypress div#item-header .cover-image-container #header-cover-image {
    position: relative;
    width: 100%;
    height: 304px;
    background-position: center;
    background-size: cover;
    border-radius: 6px;
    overflow: hidden;
}
#buddypress div#item-header .card {

}
#buddypress div#item-header .card .avatar-container {
    padding: 6px;
}
#buddypress div#item-header .card .avatar-container > img.avatar {
    float: none;
    margin: 0;
    padding: 0;
    border-radius: 6px;
    border: 2px solid #cacaca;
}
#buddypress div#item-body {
margin-top: 310px;
    position: relative;

}

.tabs-bar{
   
}

#buddypress div#item-body div.item-list-tabs#subnav {
    margin: 0;
}
#buddypress div#item-body div.item-list-tabs#subnav ul.nav.nav-tabs {
    border: none;
}
#buddypress div#item-body div.item-list-tabs#subnav ul.nav.nav-tabs li {
    border-bottom: 1px solid #fff;
    flex: 1;
}
#buddypress div#item-body div.item-list-tabs#subnav ul.nav.nav-tabs li.selected {
    background-color: #019AFF;
    border-bottom-color: #019AFF;
}
#buddypress div#item-body div.item-list-tabs#subnav ul.nav.nav-tabs li.selected a {
    background-color: transparent;
}
#buddypress div#item-body .profile {
    border: 4px solid #019AFF;
    padding: 8px;
}
#buddypress div#item-body .profile .two_col_posts {
    padding: 0;
}
#buddypress div#item-body .profile .two_col_posts .loop-item .avatar-cell {
    width: 70px;
}

.profile ul.nav.nav-tabs li:first-child {
    border-top-left-radius: 6px;
}
.profile ul.nav.nav-tabs li:last-child {
    border-top-right-radius: 6px;
}


/* Album styles - Fancybox */
/*.fancybox-overlay {
    width: 100% !important;
    height: 100% !important;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.fancybox-wrap {
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    overflow: hidden;
    position: absolute;
}
.fancybox-skin {
    background-color: rgba(0, 0, 0, .9);
    width: 100% !important;
    height: 100% !important;
    display: block;
    position: absolute;
}
.fancybox-outer {
    width: 100%;
    height: 100%;
}
.fancybox-inner {
    width: 100%;
    height: 100%;
}*/
.fancybox-wrap.styled-wrap {
    width: 100%;
    height: 100%;
}
.fancybox-close {
    position: absolute;
    top: 0 !important;
    right: 0 !important;
    z-index: 999;
    display: block;
    text-align: center;
    cursor: pointer;
    transition: .3s .3s ease-out;
    background-image: none !important;
}
.fancybox-close:before {
    display: inline-block;
    height: 36px;
    width: 36px;
    opacity: .8;
    vertical-align: middle;
    transition: .1s ease-out;
    content: '\00D7';
    font: bold 4em/0.7 arial;
    color: #fff;
}
.fancybox-nav {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
}
.fancybox-nav:hover span {
    display: none;
}
.fancybox-next {
    right: 0;
}
.fancybox-prev {
    left: 0;
}
.fancybox-next:after {
    content: '\203A';
    right: 0;
    transform: scale(.4) translate(-350px, -50%);
    -webkit-transform: scale(.4) translate(-350px, -50%);
}
.fancybox-prev:after {
    content: '\2039';
    left: 0;
    transform: scale(.4) translate(350px, -50%);
    -webkit-transform: scale(.4) translate(350px, -50%);
}
.fancybox-nav:after {
    display: block;
    font-size: 18em;
    color: #fff;
    text-decoration: none;
    position: absolute;
    top: 50%;
    opacity: 0;
    transition: .2s cubic-bezier(.095, .870, .485, .985);
}
.fancybox-nav:hover:after {
    text-decoration: none;
    opacity: 1;
}
.fancybox-next:hover:after {
    transform: scale(1) translate(-20px, -50%);
    -webkit-transform: scale(1) translate(-20px, -50%);
}
.fancybox-prev:hover:after {
    transform: scale(1) translate(20px, -50%);
    -webkit-transform: scale(1) translate(20px, -50%);
}

#item-nav{
    display: none;
}



















































/* Базовые стили слоя затемнения и модального окна  */
.overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: none;
/* фон затемнения */
    background-color: rgba(0, 0, 0, 0.65);
    position: fixed; /* фиксированное поцизионирование */
    cursor: default; /* тип курсара */
}
/* активируем слой затемнения */
.overlay:target {
    display: block;
}
/* стили модального окна */
.popup {
    top: -100%;
    right: 0;
    left: 50%;
    font-size: 14px;
    z-index: 20;
    margin: 0;
    width: 85%;
    min-width: 320px;
    max-width: 600px;
/* фиксированное позиционирование, окно стабильно при прокрутке */
    position: fixed;
    padding: 15px;
    border: 1px solid #383838;
    background: #fefefe;
/* скругление углов */
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    font: 14px/18px 'Tahoma', Arial, sans-serif;
/* внешняя тень */
    -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -webkit-transform: translate(-50%, -500%);
    -ms-transform: translate(-50%, -500%);
    -o-transform: translate(-50%, -500%);
    transform: translate(-50%, -500%);
    -webkit-transition: -webkit-transform 0.6s ease-out;
    -moz-transition: -moz-transform 0.6s ease-out;
    -o-transition: -o-transform 0.6s ease-out;
    transition: transform 0.6s ease-out;
}
/* активируем модальный блок */
.overlay:target+.popup {
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    top: 20%;
}
/* формируем кнопку закрытия */
.close {
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    position: absolute;
    padding: 0;
    border: 2px solid #ccc;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    background-color: rgba(61, 61, 61, 0.8);
    -webkit-box-shadow: 0px 0px 10px #000;
    -moz-box-shadow: 0px 0px 10px #000;
    box-shadow: 0px 0px 10px #000;
    text-align: center;
    text-decoration: none;
    font: 13px/20px 'Tahoma', Arial, sans-serif;
    font-weight: bold;
    -webkit-transition: all ease .8s;
    -moz-transition: all ease .8s;
    -ms-transition: all ease .8s;
    -o-transition: all ease .8s;
    transition: all ease .8s;
}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    font-size: 12px;
}
.close:hover {
    background-color: rgba(252, 20, 0, 0.8);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);    
}
/* изображения внутри окна */
.popup img {
    width: 100%;
    height: auto;
}
/* миниатюры слева/справа */
.pic-left, 
.pic-right {
    width: 25%;
    height: auto;
}
.pic-left {
    float: left;
    margin: 5px 15px 5px 0;
}
.pic-right {
    float: right;
    margin: 5px 0 5px 15px;
}
/* элементы м-медиа, фреймы */
.popup embed, 
.popup iframe {
    top: 0;
    right: 0;
    bottom: 0; 
    left: 0; 
    display:block;
    margin: auto;
    min-width: 320px;
    max-width: 600px;
    width: 100%;
}
.popup h2 { /* заголовок 2 */
    margin: 0;
    color: #008000;
    padding: 5px 0px 10px;
    text-align: left;
    text-shadow: 1px 1px 3px #adadad;
    font-weight: 500;
    font-size: 1.4em;
    font-family: 'Tahoma', Arial, sans-serif;
    line-height: 1.3;
}
/* параграфы */
.popup p {margin: 0; padding: 5px 0}

#item-header-content{
    opacity: 0;
}


.addf{
    width: 30px;
    position: absolute;
    z-index: 9;
    right: 13px;
    top: 47px;
}