

/*

 * General styles

 */

.page {
    background-color: #efece8;
}

h1 {
    text-transform: uppercase;
    color: #0096ff;
    font-size: 1.4em;
    padding: 10px 20px;
    border-radius: 6px 6px 0 0;
}

div#start-trip {
    background-color: #F6F6F6;border-radius: 6px 6px 0 0;
}

p.page-description {
    color: #666;
    background-color: #f9f8f6;
    padding: 10px 20px;
    margin-top: 12px;
}

.ico.ico-gps.red {
    background-image: url("img/addNew/gps_red.png");
}





/*
 * Form elements
 */

#add_new_form .addnew-field-wrap {
    height: auto;
    margin-top: 10px;
}

#add_new_form .cred-field {
    padding: 0 10px;
}

#add_new_form .cred-field label {
    display: inline-block;
    margin: 0;
    padding: 0;
    color: #666;
}

#add_new_form .form-control-wrap {
    position: relative;
}

#add_new_form .form-control-wrap input {
    border: 2px solid #ccc;
    box-shadow: 0 0 1px #f2f2f2;
    color: #0096ff;
}

#add_new_form .form-control-wrap.ico-left input.wpt-form-textfield {
    padding: 6px 12px 6px 46px;
}

#add_new_form .form-control-wrap.ico-right input.wpt-form-textfield {
    padding: 6px 46px 6px 12px;
}

#add_new_form .form-control-wrap .input-control-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 46px;
    display: flex;
}

#add_new_form .form-control-wrap.ico-left .input-control-wrapper {
    left: 0;
}

#add_new_form .form-control-wrap.ico-right .input-control-wrapper {
    right: 0;
}

#add_new_form .form-control-wrap .input-control-wrapper a {
    color: #ff7571 !important;
    margin: auto;
}

#add_new_form .form-control-wrap .input-control-wrapper.border-left {
    border-left: 2px solid #ccc;
}

.addnew-field-wrap {padding-bottom: 18px !important;border-radius: 6px;height: 46px;box-sizing: initial;}

.button-wrap {margin: 0;background-color: #F1F0EC;    padding-bottom: 18px;padding-left: 10px;padding-right: 10px;}
/*
 * NEW Form elements
 */

.destination-section .addnew-field-wrap {
    height: auto;
    margin-top: 10px;
}

.destination-section .cred-field {
    padding: 0 18px;
}

.destination-section .cred-field label {
    display: inline-block;
    margin: 0;
    padding: 0;
    color: #666;
}

.destination-section .form-control-wrap {
    position: relative;
}

.destination-section .form-control-wrap input {
    border: 2px solid #ccc;
    box-shadow: 0 0 1px #f2f2f2;
    color: #0096ff;
}

.destination-section .form-control-wrap.ico-left input.wpt-form-textfield {
    padding: 6px 12px 6px 46px;
}

.destination-section .form-control-wrap.ico-right input.wpt-form-textfield {
    padding: 6px 46px 6px 12px;
}

.destination-section .form-control-wrap .input-control-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 46px;
    display: flex;
    cursor: pointer;
}

.destination-section .form-control-wrap.ico-left .input-control-wrapper {
    left: 0;
}

.destination-section .form-control-wrap.ico-right .input-control-wrapper {
    right: 0;
}

.destination-section .form-control-wrap .input-control-wrapper a {
    color: #ff7571 !important;
    margin: auto;
}

.destination-section .form-control-wrap .input-control-wrapper.border-left {
    border-left: 2px solid #ccc;
}




/*
 * Travelogue section
 */

.travelogue-section {
    /*border: 2px solid #0096ff;*/
    background-color: #fbfbfb;
}

.travelogue-section.empty-travelogue-list {


}

.travelogue-section h2 {
    text-transform: uppercase;
    font-size: 1.2em;
    color: #fff;
    background-color: #0096ff;
    padding: 10px 20px;
}

.travelogue-section .travelogue-control-section {
    /*border: 2px solid #0096ff;*/
    border-bottom: 6px solid #0096ff;
    padding: 12px;
}

.travelogue-section .button-container {
    /*padding: 0;*/
}

.history-list {
    background-color: #fbfbfb;
}

.history-list .list-title {
    text-align: center;
    padding: 4px 0;
    text-transform: uppercase;
    background-color: #ccc;
    font-size: 13px;
}

.history-list .list-title.empty-list {
    color: #444;
}

.history-section {
    margin: 0 8px;
    height: auto !important;
}

.history-section > h2 {
    background-color: transparent;
    font-size: 1.2em;
    color: #188ce3;
    position: relative;
    padding: 10px 20px 10px 50px;
}

.history-section > h2:before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.history-section.accommodation > h2:before {
    background-image: url("img/details/accommodation.png");
}

.history-section.restaurants > h2:before {
    background-image: url("img/details/restaurant.png");
}

.history-section.shopping > h2:before {
    background-image: url("img/details/shopping.png");
}

.history-section.bars-clubs > h2:before {
    background-image: url("img/details/bar.png");
}

.history-section.bars-clubs > h2:before {
    background-image: url("img/details/bar.png");
}

.history-section ul li.item {
    border: 1px solid #cecece;
    background-color: #efefef;
    margin-bottom: 4px;
}

.history-section ul li.item .item-title {
    background-color: #82857a;
    color: #fcfcfc;
}

.text-section {
    font-size: 1em;
    text-align: center;
    text-transform: uppercase;
    color: #999;
    margin: 12px;
    line-height: 1;

}

.text-section .small-text {
    font-size: 0.9em;
}

.gps-btn {
    border: 2px solid #cacaca;
    padding: 20px;
    margin: 0 auto;
    width: 110px;
    height: 110px;
    position: relative;
    display: block;
    border-radius: 10px;
}


.gps-btn.not-active {
    display: none;
}
.text-section.gps.not-active{
    display: none;
}

.gps-btn .ico.ico-gps {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    top: 0;
    left: 0;
}



/* Button */

.button-container {
    padding: 0 10px;
}

.btn {
    border: 2px solid #ccc;
}



/* Media uploading container */

#media_upload {
    padding: 10px;
}

#media_upload .media-uploading-container {
    display: flex;
    justify-content: space-between;
}

#media_upload .media-uploading-container .media-container {
    border: 2px solid #fff;
    width: calc(50% - 10px);
    height: 170px;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
}

#media_upload .media-uploading-container .media-container span {
    margin: auto;
}

#media_upload .media-uploading-container .media-container .icon,

#media_upload .media-uploading-container .media-container .text {
    display: none;
}

#media_upload .media-uploading-container .media-container.empty .icon {
    width: 60px;
    height: 110px;
    display: block;
    margin-top: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#media_upload .media-uploading-container .media-container .icon.icon-video {
    background-image: url("img/addNew/addVideo.png");
}

#media_upload .media-uploading-container .media-container .icon.icon-images {
    background-image: url("img/addNew/addPhoto.png");
}

#media_upload .media-uploading-container .media-container.empty .text {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
}

#media_upload {background-color: #E2E2E2;}

#media_upload .media-uploading-container .media-container img,
#media_upload .media-uploading-container .media-container video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}
#media_upload .media-uploading-container .media-container.empty .images-counter {
    display: none;
}
#media_upload .media-uploading-container .media-container .images-counter {
    display: block;
    border: 2px solid #cdd1dc;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    color: #ff6c6e;
    text-align: center;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.8);
}

#review-album {
    display: none;
}

/*
 * Images upload dialog
 */
#uploadImagesDialog .modal-content {
    padding: 0;
}

#uploadImagesDialog .styled-dialog .modal-header {
    padding: 10px 20px 0;
    border-bottom: none;
}

#uploadImagesDialog .modal-header h2,
#uploadImagesDialog .modal-header h3 {
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
}
#uploadImagesDialog .modal-header h2 {
    background-color: #0096ff;
    font-size: 1.4em;
}
#uploadImagesDialog .modal-header h3 {
    background-color: #ff7571;
    font-size: 1em;
}

#uploadImagesDialog .styled-dialog .modal-body,
#uploadImagesDialog .styled-dialog .modal-footer {
    padding: 0 20px;
}

.styled-dialog .modal-content .buttons-container div.col-lg-12:nth-child(odd),
.styled-dialog .modal-content .buttons-container div.col-md-12:nth-child(odd),
.styled-dialog .modal-content .buttons-container div.col-sm-12:nth-child(odd),
.styled-dialog .modal-content .buttons-container div.col-xs-12:nth-child(odd) {
    padding-right: 0 !important;
}

.styled-dialog .images-container {
    border: 2px dashed #ccc;
}



/* Notes list */

ul.notes-list {
    margin: 10px 20px;
    list-style-type: none;
    padding-left: 0;
}

ul.notes-list li {
    position: relative;
    padding-left: 20px;
}

ul.notes-list li:before {
    content: "-";
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-weight: bold;
}



@media only screen and (max-width: 790px) {

    h1 {border-radius: 0;}
    #content {
        padding: 0 !important;
    }

    #uploadImagesDialog.modal {
        padding: 0 !important;
    }

    #uploadImagesDialog .styled-dialog .modal-header {
        padding: 0;
    }

    #uploadImagesDialog .styled-dialog .modal-body,
    #uploadImagesDialog .styled-dialog .modal-footer {
        padding: 5px;
    }

    #uploadImagesDialog .styled-dialog .modal-content .buttons-container {
        padding-left: 5px;
        padding-right: 5px;
    }

}

@media only screen and (max-width: 600px) {
    #media_upload .media-uploading-container .media-container {height: 150px;}
    #media_upload .media-uploading-container .media-container.empty .icon {height: 96px;}
    #media_upload .media-uploading-container .media-container.empty .text {font-size: 19px;}
}

@media only screen and (max-width: 500px) {
    #media_upload .media-uploading-container .media-container {
        height: 100px;
    }

    #media_upload .media-uploading-container .media-container.empty .text {
        font-size: 17px;bottom: 7px;
    }

    #media_upload .media-uploading-container .media-container.empty .icon {
        width: 48px; height: 48px;
    }
}

/* ADDED */

.previous-step {
    background-color: #fff;
}

.previous-step .from {
    color: #777;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    padding: 4px 12px 0px;
}

.previous-step .to {
    color: #0096ff;
    padding: 2px 12px 4px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
}

.travelogue-section h2 {
    text-transform: uppercase;
    font-size: 1.2em;
    padding: 10px 12px 10px 44px;
}
.dates_wrap {background-color: #E2E2E2;padding-bottom: 18px;}

.description img {
    position: absolute;
    margin-top: -22px;
    left: 5px;
    height: 68px;
    overflow: hidden;
    max-width: 25%;
}

.history-section ul li.item .item-title {
    background-color: #82857a;
    color: #fcfcfc;
    padding-left: 100px;
    padding-top: 6px;
    font-weight: 400;
    font-size: 15px;
}

.location {
    margin-left: 100px;
    text-transform: uppercase;
    padding-top: 4px;
    font-weight: 500;
    color: #707070;
    font-size: 15px;
}

.description {
    position: relative;
}

.date {
    position: relative;
    height: 16px;
    margin-bottom: 10px;
    padding-left: 100px;
    color: #696969;
    font-size: 13px;
}

#date-trip h2 {padding: 12px 12px;color: #fff;text-transform: uppercase;}

.wpt-form-select {text-indent: 8px;background-position: 93% 50% !important;}

#date-trip label.cred-label {
    text-align: center;
    display: inline-block;
    width: 100%;
    font-size: 10px;
}

.cred-field.cred-field-month {flex: 5;}
.cred-field.cred-field-year {flex: 4;}
.cred-field.cred-field-duration {flex: 4;}

.place_image {width: 86px;height: 65px;background-position: center;background-size: cover;
    position: absolute;top: -21px;left: 6px;border: 1px solid rgba(221, 221, 221, 0.73);}

.category-icons {
    background-color: #cccccc;
    margin: 0 6px;
    border-radius: 6px 6px 0 0;
}
.category-icons ul {width: 300px;}
.category-icons ul li {    padding: 6px 0 4px;}
.category-icons ul li:first-child {padding-left: 18px;}
.category-icons .ico {width: 24px;height: 24px;}
h1 span.ico.ico-add-new {
    float: left;
    margin-top: -3px;
    margin-right: 12px;
}

.ico.ico-accommodation-white {background-image: url('img/form/accommodation.png');}
.ico.ico-restaurant-white {background-image: url('img/form/restaurant.png');}
.ico.ico-cafe-white {background-image: url('img/form/cafes.png');}
.ico.ico-bar-white {background-image: url('img/form/bars.png');}
.ico.ico-activity-white {background-image: url('img/form/activity.png');}
.ico.ico-sightseeing-white {background-image: url('img/form/sightseeing.png');}
.ico.ico-shopping-white {background-image: url('img/form/shopping.png');}
.ico.ico-add-new {background-image: url("img/topNavig/add.png")}
.ico.ico-travelogue {background-image: url("img/travelogue.png")}

