.font-bold { font-weight: bold }

article.type-log {background-color: #fff;}

@media (max-width: 980px) {

    .content {

        padding: 0 !important;

    }

}





/*

 * wp_ulike styles

 */

.cover .wpulike {



}

.cover .wpulike .counter {

    /*line-height: 21px;*/

    display: flex;

    align-items: center;

}

.cover .wpulike a.wp_ulike_btn,

.cover .wpulike a.wp_ulike_btn:hover,

.cover .wpulike a.loading,

.cover .wpulike a.loading:hover {

    font-size: 0;

    z-index: 9;

    width: 29px;

    height: 26px;

    position: relative;

    background-color: #fff;

    border-radius: 50%;

    overflow: hidden;

    max-height: none;

    display: block;

    padding: 0 !important;

}

.cover .wpulike a.wp_ulike_btn:after {

    width: 29px;

    height: 26px;

    background-size: contain;

    background-repeat: no-repeat;

    border-radius: 50%;

    content: " ";

    display: inline-block;

    margin: 0;

    position: absolute;

    top: 0;

    left: 0;

}

.cover .wpulike .count-box {

    background-color: #fff;

    margin: auto 0 auto -10px !important;

    padding: 4px 8px 2px 15px;

    border-radius: 0 9px 9px 0;

    color: #ff4744;

    font-weight: bold;

}

@media (max-width: 980px) {

    .cover .wpulike,

    .cover.guest-view .wpulike {

        float: right;

        margin: 10px 10px 0 0;

    }

    .cover .wpulike a.wp_ulike_btn,

    .cover .wpulike a.wp_ulike_btn:hover,

    .cover .wpulike a.loading,

    .cover .wpulike a.loading:hover {

        order: 2;

    }

    .cover .wpulike .count-box {

        order: 1;

        margin: auto -10px auto 0 !important;

        padding: 4px 15px 2px 8px;

        border-radius: 9px 0 0 9px;

    }

}





/*

 * Cover image styles

 */

.profile > .cover {

    height: 304px;

    background-position: center;

    background-color: #09f;

    background-size: cover;

    box-sizing: border-box;

    padding: 10px;

    border-radius: 5px 5px 0 0 !important;

    overflow: hidden;

}

.profile > .cover.guest-view {

    padding: 0;

}

/* Cover container users info */

.cover .user-profile-info {

    display: none;

    position: absolute;

    bottom: 0;

    left: 0;

    border-radius: 0;

    width: 100%;

    align-items: flex-end;

}

.cover.guest-view .user-profile-info {

    display: block;

    position: relative;

    width: 176px;

    height: 100%;

    float: left;

    background-color: rgba(255, 255, 255, 0.8);

}

.cover .user-profile-info .avatar-big {

    flex: none;

}

.cover .user-profile-info .avatar-big img {

    border-radius: 0;

    width: 150px;

    height: 150px;

}

.cover.guest-view .user-profile-info .avatar-big img {

    border: 8px solid #019AFF;

    border-bottom: none;

    width: 176px;

    height: 168px;

}

.cover .user-profile-info .user-info {

    display: block;

    width: 100%;

}

.cover .user-profile-info .user-info .user-name {

    background-color: rgba(255, 255, 255, 0.8);

    color: #0096ff;

    font-size: 1.2em;

    padding: 3px 20px;

}

.cover.guest-view .user-profile-info .user-info .user-name {

    background-color: #019AFF;

    color: #fff;

    font-weight: 400;

    font-size: 1.2em;

}

.cover .user-profile-info .user-info .user-title {

    background-color: #0098ff;

    color: #fff;

    font-size: 1em;

    padding: 6px 20px;

}

.cover.guest-view .user-profile-info .user-info .user-title {

    background-color: #fff;

    color: #ff00e3;

}

.cover.guest-view .user-profile-info .user-info .user-location {

    padding: 5px 5px 5px 20px;

}

.cover.guest-view .user-profile-info .user-info .user-location span {

    display: block;

}

.cover.guest-view .user-profile-info .user-info .user-location .status-mobile {

    display: none;

}

.cover.guest-view .wpulike {

    margin: 10px 0 0 10px;

}



@media only screen and (max-width: 980px) {

    .profile > .cover {

        height: 280px;

        position: relative;

        border-radius: 0 !important;

    }

    .cover .user-profile-info,

    .cover.guest-view .user-profile-info {

        display: flex;

        width: 100%;

        height: auto;

        float: none;

        background-color: transparent;

        position: absolute;

        bottom: 0;

        left: 0;

        border-radius: 0;

        align-items: flex-end;

    }

    .cover.guest-view .user-profile-info .avatar-big {

        background-color: rgba(255, 255, 255, 0.8);

    }

    .cover.guest-view .user-profile-info .avatar-big img {

        border: 0;

        width: 150px;

        height: 150px;

    }

    .cover.guest-view .user-profile-info .user-info .user-name {

        color: #0098ff;

        background-color: rgba(255, 255, 255, 0.8);

        padding: 3px 5px;

    }

    .cover.guest-view .user-profile-info .user-info .user-title {

        display: none;

    }

    .cover.guest-view .user-profile-info .user-info .user-location {

        background-color: #0098ff;

        padding: 5px;

        font-size: 0.9em;

    }

    .cover.guest-view .user-profile-info .user-info .user-location span {

        display: inline;

        color: #fff;

    }

    .cover.guest-view .user-profile-info .user-info .user-location span:first-child:after {

        content: " - ";

    }

    .cover.guest-view .user-profile-info .user-info .user-location .status-mobile {

        display: block;

    }

}

@media only screen and (max-width: 500px) {

    .cover .user-profile-info .avatar-big img,

    .cover.guest-view .user-profile-info .avatar-big img {

        width: 120px;

        height: 120px;

    }

}





/*

 * Tabs styles

 */

.tabs-bar.styled-tabs ul.nav-tabs {

    padding: 2px 0 0;

    background-color: #fff;

    border-radius: 0;

    border-bottom: 4px solid #0096ff;

    display: block;

}

.profile ul.nav.nav-tabs {

    border-radius: 0;

    padding: 0;

    display: table;

    width: 100%;

    box-sizing: border-box;

    -moz-box-sizing: border-box;

    -webkit-box-sizing: border-box;

}

.tabs-bar.styled-tabs ul.nav-tabs li {

    position: relative;

    flex-grow: 0;

    display: table-cell;

    width: auto;

}

ul.nav.nav-tabs li:first-child {

    border-radius: 0;

}

ul.nav.nav-tabs li:last-child {

    border-radius: 0;

}

.tabs-bar .nav-tabs li:not(:first-child) {

    border-left: 1px solid #e0e6ea;

}

.tabs-bar.styled-tabs .nav-tabs li a {

    color: #0096ff !important;

    padding: 7px 5px;

    font-size: 14px;

}

.tabs-bar.styled-tabs .nav-tabs li.active > a,

.tabs-bar.styled-tabs .nav-tabs li.active > a:hover,

.tabs-bar.styled-tabs .nav-tabs li.active > a:focus {

    color: #fff !important;

}

.tabs-bar.styled-tabs .nav-tabs li a span.count {

    color: #ff6562;

    background-color: #fff;

    border: 1px solid #ff6562;

    padding: 0 8px;

    border-radius: 12px;

}

.tabs-bar.styled-tabs .nav-tabs li.active a span.count {

    border: 1px solid transparent;

}





/* icons */

.tabs-bar.styled-tabs .nav-tabs li a span {

    height: 24px;

    line-height: 24px;

    display: inline-block;

    vertical-align: top;

    margin: 0 5px;

}

.tabs-bar.styled-tabs .nav-tabs li a span.ico {

    width: 24px;

    height: 24px;

    float: none;

    display: inline-block;

}

.tabs-bar.styled-tabs .nav-tabs li a span.ico.ico-city {

    background-image: url("img/tabIcons/myCity.png");

}

.tabs-bar.styled-tabs .nav-tabs li a span.ico.ico-friends {

    background-image: url("img/tabIcons/friends.png");

}

.tabs-bar.styled-tabs .nav-tabs li a span.ico.ico-favorites {

    background-image: url("img/tabIcons/favorites.png");

}

.tabs-bar.styled-tabs .nav-tabs li a span.ico.ico-more {

    background-image: url("img/tabIcons/more_blue.png");

}

.tabs-bar.styled-tabs .nav-tabs li.active a span.ico.ico-city {

    background-image: url("img/tabIcons/myCity_active.png");

}

.tabs-bar.styled-tabs .nav-tabs li.active a span.ico.ico-friends {

    background-image: url("img/tabIcons/friends_active.png");

}

.tabs-bar.styled-tabs .nav-tabs li.active a span.ico.ico-favorites {

    background-image: url("img/tabIcons/favorites_active.png");

}

.tabs-bar.styled-tabs .nav-tabs li.active a span.ico.ico-more {

    background-image: url("img/tabIcons/more_active.png");

}



@media only screen and (max-width: 760px) {

    .tabs-bar.styled-tabs ul.nav.nav-tabs {

        display: flex;

        align-content: stretch;

        justify-content: space-between;

    }

    .tabs-bar.styled-tabs .nav-tabs li {

        display: block;

        width: 20% !important;

        flex-grow: 2 !important;

    }

    .tabs-bar.styled-tabs .nav-tabs li a {

        text-align: center;

    }

    .tabs-bar.styled-tabs .nav-tabs li a span.ico {

        display: block;

        margin: 0 auto;

        width: 100%;

    }

    .tabs-bar.styled-tabs .nav-tabs li a span {

        display: inline-block;

        order: 1;

        margin: 0 2px;

    }

    .tabs-bar.styled-tabs .nav-tabs li a span.count {

        display: inline-block;

        order: 2;

        color: #0096ff;

        border: none;

        padding: 0;

        background-color: transparent;

        border-radius: 0;

    }

    .tabs-bar.styled-tabs .nav-tabs li.active a span.count {

        color: #fff;

    }

    .tabs-bar.styled-tabs .nav-tabs li a span.count:before {

        content: "(";

    }

    .tabs-bar.styled-tabs .nav-tabs li a span.count:after {

        content: ")";

    }

}

@media only screen and (max-width: 560px) {

    .tabs-bar.styled-tabs .nav-tabs li a {

        padding: 7px 0;

    }

    .tabs-bar.styled-tabs .nav-tabs li a span {

        font-size: 12px;

        text-transform: capitalize;

    }

    .tabs-bar.styled-tabs .nav-tabs li.small-tab {

        flex-grow: 1 !important;

    }

}







/*

 * Feed first post

 */
.two_col_posts article.full-width {
    width: 100%;
}
.feed {
    border-top: 4px solid;
}
.log-item-first {
    border-bottom: 4px solid #019AFF;
}
.item-content-wrapper {
    margin: 8px;
}
.item-content-wrapper .header-container {
    padding: 0;
}
.item-content-wrapper .content-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.item-content-wrapper .content-container > div {
    border: 1px solid #ddd;
    margin: 3px 0 0px 0px;
    height: 340px;
    position: relative;
}
.item-content-wrapper .content-container > div:last-child {
    margin-right: 0;
}
.item-content-wrapper .content-container .main-section {
    flex-grow: 1;
    width: calc(50% - 2px);
    overflow: hidden;
}
.item-content-wrapper .content-container .main-section img {
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.item-content-wrapper .content-container .main-section .videos {
    padding: 0;
    height: 63%;
    position: relative;
    border: 1px solid #fff;
}
.item-content-wrapper .content-container .main-section .videos .wp-video {
    margin: 0 !important;
    height: 100% !important;
}
.item-content-wrapper .content-container .main-section .videos a {
    display: block;
}
.map-section h2 {padding: 8px 12px;
    font-size: 16px;
    text-transform: uppercase;}

.map-section h2 .ico {margin-top: -4px;margin-right: 8px;}

.item-content-wrapper .content-container .map-section {
    flex-grow: 1;
    width: calc(50% - 2px);
    overflow: hidden;
}
.item-content-wrapper .content-container .map-section #map {
    min-width: 100%;
    min-height: calc(100% - 33px);
}
.item-content-wrapper .content-container .photos-section {
    flex-grow: 2;
    width: 100%;
    height: 37%;
    border: 0;
    display: flex;
}
.item-content-wrapper .content-container .photos-section > a.featured-thumb {
    width: calc(100% / 3);
    display: flex;
    border: 1px solid #fff;
    margin-bottom: 1.5px;
    overflow: hidden;
    position: relative;
}
.item-content-wrapper .content-container .photos-section > a.featured-thumb:last-child {
/*    margin-bottom: 0;
    max-height: 33.3%;*/
}
.item-content-wrapper .content-container .photos-section > a.featured-thumb img {
    min-width: 100%;
    min-height: 100%;
    margin: auto;
}
.item-content-wrapper .content-container .photos-section > a.featured-thumb span.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    text-shadow: 2px 2px 0 #000;
    margin: 0;
}

@media (max-width: 992px) {
    .videos .wp-video {
        width: 100% !important;
    }
}

@media only screen and (max-width: 700px) {
    .item-content-wrapper .content-container > div {height: 400px;}
    .item-content-wrapper .content-container .main-section {width: 100%;}
}

@media only screen and (max-width: 600px) {
    .item-content-wrapper .content-container > div {height: 320px}
}

/* Ajax preloader */
.ajax-preloader {
    display: none;
}
.ajax-preloader.visible {
    display: block;
}

.tabs-bar.styled-tabs .nav-tabs li.active a span.ico.ico-travelogue {background-image: url(img/details/travelogue.png);}
.tabs-bar.styled-tabs .nav-tabs li a span.ico.ico-travelogue {background-image: url(img/destination_blue.png);}